-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 03, 2019 at 12:34 PM
-- Server version: 10.1.6-MariaDB-log
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `asterisk`
--

-- --------------------------------------------------------

--
-- Table structure for table `vicidial_users`
--

CREATE TABLE IF NOT EXISTS `vicidial_users` (
  `user_id` int(9) unsigned NOT NULL,
  `user` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `full_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_level` tinyint(3) unsigned DEFAULT '1',
  `user_group` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_login` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_pass` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delete_users` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_user_groups` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_lists` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_campaigns` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_ingroups` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_remote_agents` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `load_leads` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `campaign_detail` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `ast_admin_access` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `ast_delete_phones` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_scripts` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_leads` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `hotkeys_active` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `change_agent_campaign` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `agent_choose_ingroups` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '1',
  `closer_campaigns` text COLLATE utf8_unicode_ci,
  `scheduled_callbacks` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '1',
  `agentonly_callbacks` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `agentcall_manual` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `vicidial_recording` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '1',
  `vicidial_transfers` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '1',
  `delete_filters` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `alter_agent_interface_options` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `closer_default_blended` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_call_times` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_call_times` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_users` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_campaigns` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_lists` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_scripts` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_filters` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_ingroups` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_usergroups` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_remoteagents` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_servers` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `view_reports` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `vicidial_recording_override` enum('DISABLED','NEVER','ONDEMAND','ALLCALLS','ALLFORCE') COLLATE utf8_unicode_ci DEFAULT 'DISABLED',
  `alter_custdata_override` enum('NOT_ACTIVE','ALLOW_ALTER') COLLATE utf8_unicode_ci DEFAULT 'NOT_ACTIVE',
  `qc_enabled` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `qc_user_level` int(2) DEFAULT '1',
  `qc_pass` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `qc_finish` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `qc_commit` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `add_timeclock_log` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_timeclock_log` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_timeclock_log` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `alter_custphone_override` enum('NOT_ACTIVE','ALLOW_ALTER') COLLATE utf8_unicode_ci DEFAULT 'NOT_ACTIVE',
  `vdc_agent_api_access` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_inbound_dids` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_inbound_dids` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `active` enum('Y','N') COLLATE utf8_unicode_ci DEFAULT 'Y',
  `alert_enabled` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `download_lists` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `agent_shift_enforcement_override` enum('DISABLED','OFF','START','ALL') COLLATE utf8_unicode_ci DEFAULT 'DISABLED',
  `manager_shift_enforcement_override` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `shift_override_flag` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `export_reports` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `delete_from_dnc` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `user_code` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `territory` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `allow_alerts` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `agent_choose_territories` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '1',
  `custom_one` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `custom_two` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `custom_three` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `custom_four` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `custom_five` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `voicemail_id` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agent_call_log_view_override` enum('DISABLED','Y','N') COLLATE utf8_unicode_ci DEFAULT 'DISABLED',
  `callcard_admin` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `agent_choose_blended` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '1',
  `realtime_block_user_info` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `custom_fields_modify` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `force_change_password` enum('Y','N') COLLATE utf8_unicode_ci DEFAULT 'N',
  `agent_lead_search_override` enum('NOT_ACTIVE','ENABLED','LIVE_CALL_INBOUND','LIVE_CALL_INBOUND_AND_MANUAL','DISABLED') COLLATE utf8_unicode_ci DEFAULT 'NOT_ACTIVE',
  `modify_shifts` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_phones` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_carriers` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_labels` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_statuses` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_voicemail` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_audiostore` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_moh` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_tts` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `preset_contact_search` enum('NOT_ACTIVE','ENABLED','DISABLED') COLLATE utf8_unicode_ci DEFAULT 'NOT_ACTIVE',
  `modify_contacts` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_same_user_level` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '1',
  `admin_hide_lead_data` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `admin_hide_phone_data` enum('0','1','2_DIGITS','3_DIGITS','4_DIGITS') COLLATE utf8_unicode_ci DEFAULT '0',
  `agentcall_email` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_email_accounts` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `failed_login_count` tinyint(3) unsigned DEFAULT '0',
  `last_login_date` datetime DEFAULT '2001-01-01 00:00:01',
  `last_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '',
  `pass_hash` varchar(500) COLLATE utf8_unicode_ci DEFAULT '',
  `alter_admin_interface_options` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '1',
  `max_inbound_calls` smallint(5) unsigned DEFAULT '0',
  `modify_custom_dialplans` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `wrapup_seconds_override` smallint(4) DEFAULT '-1',
  `modify_languages` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `selected_language` varchar(100) COLLATE utf8_unicode_ci DEFAULT 'default English',
  `user_choose_language` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `ignore_group_on_search` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `api_list_restrict` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `api_allowed_functions` varchar(1000) COLLATE utf8_unicode_ci DEFAULT ' ALL_FUNCTIONS ',
  `lead_filter_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT 'NONE',
  `admin_cf_show_hidden` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `agentcall_chat` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `user_hide_realtime` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `access_recordings` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_colors` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `user_nickname` varchar(50) COLLATE utf8_unicode_ci DEFAULT '',
  `user_new_lead_limit` smallint(5) DEFAULT '-1',
  `api_only_user` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_auto_reports` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `modify_ip_lists` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `ignore_ip_list` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `ready_max_logout` mediumint(7) DEFAULT '-1',
  `export_gdpr_leads` enum('0','1','2') COLLATE utf8_unicode_ci DEFAULT '0',
  `pause_code_approval` enum('1','0') COLLATE utf8_unicode_ci DEFAULT '0',
  `max_hopper_calls` smallint(5) unsigned DEFAULT '0',
  `max_hopper_calls_hour` smallint(5) unsigned DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `vicidial_users`
--

INSERT INTO `vicidial_users` (`user_id`, `user`, `pass`, `full_name`, `user_level`, `user_group`, `phone_login`, `phone_pass`, `delete_users`, `delete_user_groups`, `delete_lists`, `delete_campaigns`, `delete_ingroups`, `delete_remote_agents`, `load_leads`, `campaign_detail`, `ast_admin_access`, `ast_delete_phones`, `delete_scripts`, `modify_leads`, `hotkeys_active`, `change_agent_campaign`, `agent_choose_ingroups`, `closer_campaigns`, `scheduled_callbacks`, `agentonly_callbacks`, `agentcall_manual`, `vicidial_recording`, `vicidial_transfers`, `delete_filters`, `alter_agent_interface_options`, `closer_default_blended`, `delete_call_times`, `modify_call_times`, `modify_users`, `modify_campaigns`, `modify_lists`, `modify_scripts`, `modify_filters`, `modify_ingroups`, `modify_usergroups`, `modify_remoteagents`, `modify_servers`, `view_reports`, `vicidial_recording_override`, `alter_custdata_override`, `qc_enabled`, `qc_user_level`, `qc_pass`, `qc_finish`, `qc_commit`, `add_timeclock_log`, `modify_timeclock_log`, `delete_timeclock_log`, `alter_custphone_override`, `vdc_agent_api_access`, `modify_inbound_dids`, `delete_inbound_dids`, `active`, `alert_enabled`, `download_lists`, `agent_shift_enforcement_override`, `manager_shift_enforcement_override`, `shift_override_flag`, `export_reports`, `delete_from_dnc`, `email`, `user_code`, `territory`, `allow_alerts`, `agent_choose_territories`, `custom_one`, `custom_two`, `custom_three`, `custom_four`, `custom_five`, `voicemail_id`, `agent_call_log_view_override`, `callcard_admin`, `agent_choose_blended`, `realtime_block_user_info`, `custom_fields_modify`, `force_change_password`, `agent_lead_search_override`, `modify_shifts`, `modify_phones`, `modify_carriers`, `modify_labels`, `modify_statuses`, `modify_voicemail`, `modify_audiostore`, `modify_moh`, `modify_tts`, `preset_contact_search`, `modify_contacts`, `modify_same_user_level`, `admin_hide_lead_data`, `admin_hide_phone_data`, `agentcall_email`, `modify_email_accounts`, `failed_login_count`, `last_login_date`, `last_ip`, `pass_hash`, `alter_admin_interface_options`, `max_inbound_calls`, `modify_custom_dialplans`, `wrapup_seconds_override`, `modify_languages`, `selected_language`, `user_choose_language`, `ignore_group_on_search`, `api_list_restrict`, `api_allowed_functions`, `lead_filter_id`, `admin_cf_show_hidden`, `agentcall_chat`, `user_hide_realtime`, `access_recordings`, `modify_colors`, `user_nickname`, `user_new_lead_limit`, `api_only_user`, `modify_auto_reports`, `modify_ip_lists`, `ignore_ip_list`, `ready_max_logout`, `export_gdpr_leads`, `pause_code_approval`, `max_hopper_calls`, `max_hopper_calls_hour`) VALUES
(1, '6666', 'LeadGen123', 'Admin', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '1', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 10:55:25', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(2, 'VDAD', 'donotedit', 'Outbound Auto Dial', 1, 'ADMIN', NULL, NULL, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', NULL, '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'N', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '1', '', '', '', '', '', NULL, 'DISABLED', '0', '1', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2001-01-01 00:00:01', '', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(3, 'VDCL', 'donotedit', 'Inbound No Agent', 1, 'ADMIN', NULL, NULL, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', NULL, '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'N', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '1', '', '', '', '', '', NULL, 'DISABLED', '0', '1', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2001-01-01 00:00:01', '', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(4, '100', 'LeadGen123', '100', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 09:29:52', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(5, '101', '2y96JLP7i7qd', 'API User', 8, '---ALL---', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '1', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '1', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-19 11:08:03', '103.44.234.205', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(6, '200', '200', '200', 2, 'ADMIN', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '1', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-12 10:48:41', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(7, '1000', 'Agent1000', '1000', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 4, '2001-01-01 00:00:01', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(8, '3605', 'Agent3605', '3605', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:59:18', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(9, '3606', 'Agent3606', '3606', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:59:09', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(10, '3607', 'Agent3607', '3607', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-02 09:17:30', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(11, '3608', 'Agent3608', '3608', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:00:23', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(12, '3619', 'Agent3619', '3619', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-14 17:44:16', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(13, '3620', 'Agent3620', '3620', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-14 17:44:11', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(14, '103', 'Marlon103', 'Marlon', 9, 'ADMIN', '', '', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 12:02:25', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(15, '99', 'MissAna99', 'Ana', 8, 'ADMIN', '', '', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '0', '0', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-27 11:23:34', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(16, '3617', 'Agent3617', '3617', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:56:45', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(17, '3618', 'Agent3618', '3618', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:56:55', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(18, '3603', 'Agent3603', '3603', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:00:13', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(19, '3604', 'Agent3604', '3604', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:00:10', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(20, '3615', 'Agent3615', '3615', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:00:05', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(21, '3616', 'Agent3616', '3616', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:00:11', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(22, '3613', 'Agent3613', '3613', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:00:03', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(23, '3614', 'Agent3614', '3614', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:00:16', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(24, '3611', 'Agent3611', '3611', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:59:56', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(25, '3612', 'Agent3612', '3612', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:00:01', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(26, '3609', 'Agent3609', '3609', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:30:20', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(27, '3610', 'Agent3610', '3610', 1, 'WAVE19', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:30:27', '103.44.234.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(28, '97', 'KingRay1234', 'king', 8, 'ADMIN', '', '', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-21 17:56:56', '124.106.169.229', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(29, '111', 'Agent111', 'team elna', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2001-01-01 00:00:01', '', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(30, '3485', 'Agent3485', '3485', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-13 13:00:56', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(31, '3486', 'Agent3486', '3486', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-13 13:01:10', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(32, '3325', 'Agent3325', '3325', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-13 13:03:59', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(33, '3326', 'Agent3326', '3326', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-13 13:03:38', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(34, '3491', 'Agent3491', '3491', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-13 13:02:12', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(35, '3492', 'Agent3492', '3492', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-13 13:02:16', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(36, '3327', 'Agent3327', '3327', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 11:01:09', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(37, '3328', 'Agent3328', '3328', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 11:01:08', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(38, '3226', 'Agent3226', '3226', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 09:00:53', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(39, '3227', 'Agent3227', '3227', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 09:01:13', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(40, '3061', 'Agent3061', '3061', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-17 15:37:46', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(41, '3383', 'Agent3383', '3383', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-18 09:19:57', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(42, '3033', 'Agent3033', '3033', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2001-01-01 00:00:01', '', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(43, '3411', 'Agent3411', '3411', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-19 09:23:14', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(44, '3368', 'Agent3368', '3368', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-02 18:02:34', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(45, '3053', 'Agent3053', '3053', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-18 09:41:43', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(46, '3027', 'Agent3027', '3027', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2001-01-01 00:00:01', '', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(47, '3294', 'Agent3294', '3294', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2001-01-01 00:00:01', '', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(48, '3143', 'Agent3143', '3143', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-19 11:09:48', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(49, '3409', 'Agent3409', '3409', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-19 09:04:24', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(50, '3216', 'Agent3216', '3216', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-19 11:08:25', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(51, '3187', 'Agent3187', '3187', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-17 17:26:48', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(52, '3425', 'Agent3425', '3425', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-17 16:45:11', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(53, '3023', 'Agent3023', '3023', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-18 09:14:37', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(54, '3286', 'Agent3286', '3286', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2001-01-01 00:00:01', '', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(55, '3447', 'Agent3447', '3447', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-17 14:55:51', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(56, '3127', 'Agent3127', '3127', 9, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2001-01-01 00:00:01', '', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(57, '3037', 'Agent3037', '3037', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-18 09:26:37', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(58, '3024', 'Agent3024', '3024', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-18 09:13:33', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(59, '3410', 'Agent3410', '3410', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-19 09:03:56', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(60, '3412', 'Agent3412', '3412', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-19 09:26:00', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(61, '3217', 'Agent3217', '3217', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-19 10:36:02', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(62, '3144', 'Agent3144', '3144', 1, 'ADMIN', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-19 10:55:16', '103.44.234.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0);
INSERT INTO `vicidial_users` (`user_id`, `user`, `pass`, `full_name`, `user_level`, `user_group`, `phone_login`, `phone_pass`, `delete_users`, `delete_user_groups`, `delete_lists`, `delete_campaigns`, `delete_ingroups`, `delete_remote_agents`, `load_leads`, `campaign_detail`, `ast_admin_access`, `ast_delete_phones`, `delete_scripts`, `modify_leads`, `hotkeys_active`, `change_agent_campaign`, `agent_choose_ingroups`, `closer_campaigns`, `scheduled_callbacks`, `agentonly_callbacks`, `agentcall_manual`, `vicidial_recording`, `vicidial_transfers`, `delete_filters`, `alter_agent_interface_options`, `closer_default_blended`, `delete_call_times`, `modify_call_times`, `modify_users`, `modify_campaigns`, `modify_lists`, `modify_scripts`, `modify_filters`, `modify_ingroups`, `modify_usergroups`, `modify_remoteagents`, `modify_servers`, `view_reports`, `vicidial_recording_override`, `alter_custdata_override`, `qc_enabled`, `qc_user_level`, `qc_pass`, `qc_finish`, `qc_commit`, `add_timeclock_log`, `modify_timeclock_log`, `delete_timeclock_log`, `alter_custphone_override`, `vdc_agent_api_access`, `modify_inbound_dids`, `delete_inbound_dids`, `active`, `alert_enabled`, `download_lists`, `agent_shift_enforcement_override`, `manager_shift_enforcement_override`, `shift_override_flag`, `export_reports`, `delete_from_dnc`, `email`, `user_code`, `territory`, `allow_alerts`, `agent_choose_territories`, `custom_one`, `custom_two`, `custom_three`, `custom_four`, `custom_five`, `voicemail_id`, `agent_call_log_view_override`, `callcard_admin`, `agent_choose_blended`, `realtime_block_user_info`, `custom_fields_modify`, `force_change_password`, `agent_lead_search_override`, `modify_shifts`, `modify_phones`, `modify_carriers`, `modify_labels`, `modify_statuses`, `modify_voicemail`, `modify_audiostore`, `modify_moh`, `modify_tts`, `preset_contact_search`, `modify_contacts`, `modify_same_user_level`, `admin_hide_lead_data`, `admin_hide_phone_data`, `agentcall_email`, `modify_email_accounts`, `failed_login_count`, `last_login_date`, `last_ip`, `pass_hash`, `alter_admin_interface_options`, `max_inbound_calls`, `modify_custom_dialplans`, `wrapup_seconds_override`, `modify_languages`, `selected_language`, `user_choose_language`, `ignore_group_on_search`, `api_list_restrict`, `api_allowed_functions`, `lead_filter_id`, `admin_cf_show_hidden`, `agentcall_chat`, `user_hide_realtime`, `access_recordings`, `modify_colors`, `user_nickname`, `user_new_lead_limit`, `api_only_user`, `modify_auto_reports`, `modify_ip_lists`, `ignore_ip_list`, `ready_max_logout`, `export_gdpr_leads`, `pause_code_approval`, `max_hopper_calls`, `max_hopper_calls_hour`) VALUES
(63, '305', '305ETELEADMIN', 'EtelAdmin', 8, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '1', '1', '0', '0', '1', '0', 'NOT_ACTIVE', '1', '0', '0', '0', '0', '0', 0, '2019-01-02 17:42:11', '180.232.70.202', '', '0', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(64, '3567', 'Agent3567', '3567', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-28 15:37:47', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(65, '3568', 'Agent3568', '3568', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-28 15:35:54', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(66, '3577', 'Agent3577', '3577', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:45:28', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(67, '3578', 'Agent3578', '3577', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:45:45', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(68, '3581', 'Agent3581', '3577', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-20 09:08:02', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(69, '3582', 'Agent3582', '3582', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-19 13:50:36', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(70, '3585', 'Agent3585', '3585', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:58:48', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(71, '3586', 'Agent3586', '3586', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:58:31', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(72, '3589', 'Agent3589', '3589', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:54:13', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(73, '3590', 'Agent3590', '3590', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 11:53:02', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(74, '3597', 'Agent3597', '3597', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:44:45', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(75, '3598', 'Agent3598', '3598', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:44:41', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(76, '3601', 'Agent3601', '3601', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:43:13', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(77, '3602', 'Agent3602', '3602', 1, 'ETEL', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2019-01-03 10:43:36', '180.232.70.202', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(78, '3329', 'Agent3329', '3329', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 11:00:22', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(79, '3330', 'Agent3330', '3330', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 11:00:31', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(80, '3489', 'Agent3489', '3489', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-19 17:01:33', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(81, '3490', 'Agent3490', '3490', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-19 17:02:12', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(82, '3298', 'Agent3298', '3298', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 08:57:43', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(83, '3299', 'Agent3299', '3299', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 08:57:48', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(84, '3302', 'Agent3302', '3302', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 08:59:25', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(85, '3303', 'Agent3303', '3303', 1, 'TEAMELNA', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '0', 'DISABLED', '0', '0', '0', '0', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NOT_ACTIVE', '0', '1', '0', '0', '0', '0', 0, '2018-12-27 08:59:28', '124.106.169.229', '', '1', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '0', '', -1, '0', '0', '0', '0', -1, '0', '0', 0, 0),
(86, '609', 'QA609', 'QA', 8, 'ADMIN', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '0', '0', 'NOT_ACTIVE', '0', '0', '0', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '0', '0', '0', '0', 'N', 'NOT_ACTIVE', '0', '0', '0', '1', '1', '0', '0', '1', '0', 'NOT_ACTIVE', '1', '0', '0', '0', '0', '0', 0, '2019-01-03 09:19:33', '124.106.169.229', '', '0', 0, '0', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(87, '3451', 'Agent3451', '3451', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 12:23:37', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(88, '3452', 'Agent3452', '3452', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 12:23:15', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(89, '3595', 'Agent3595', '3595', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 10:45:18', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(90, '3596', 'Agent3596', '3596', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 10:45:22', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(91, '3565', 'Agent3565', '3565', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 10:45:34', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(92, '3566', 'Agent3566', '3566', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 11:37:00', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(93, '3594', 'Agent3594', '3594', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 10:44:11', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(94, '3593', 'Agent3593', '3593', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2019-01-03 10:44:27', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(95, '3457', 'Agent3457', '3457', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-27 18:06:20', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0),
(96, '3458', 'Agent3458', '3458', 1, 'ETEL', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'DISABLED', 'NOT_ACTIVE', '0', 1, '0', '0', '0', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '1', 'Y', '0', '1', 'DISABLED', '1', '0', '1', '1', '', '', '', '0', '0', '', '', '', '', '', '', 'DISABLED', '1', '0', '0', '0', 'N', 'NOT_ACTIVE', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'NOT_ACTIVE', '1', '1', '0', '0', '0', '0', 0, '2018-12-27 18:06:08', '180.232.70.202', '', '1', 0, '1', -1, '0', 'default English', '0', '0', '0', ' ALL_FUNCTIONS ', 'NONE', '0', '0', '0', '0', '1', '', -1, '0', '0', '0', '0', -1, '0', '1', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `vicidial_users`
--
ALTER TABLE `vicidial_users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user` (`user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `vicidial_users`
--
ALTER TABLE `vicidial_users`
  MODIFY `user_id` int(9) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=97;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
