-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 03, 2019 at 12:30 PM
-- Server version: 10.1.6-MariaDB-log
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `asterisk`
--

-- --------------------------------------------------------

--
-- Table structure for table `vicidial_log`
--

CREATE TABLE IF NOT EXISTS `vicidial_log` (
  `uniqueid` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `lead_id` int(9) unsigned NOT NULL,
  `list_id` bigint(14) unsigned DEFAULT NULL,
  `campaign_id` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `call_date` datetime DEFAULT NULL,
  `start_epoch` int(10) unsigned DEFAULT NULL,
  `end_epoch` int(10) unsigned DEFAULT NULL,
  `length_in_sec` int(10) DEFAULT NULL,
  `status` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_number` varchar(18) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comments` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `processed` enum('Y','N') COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_group` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `term_reason` enum('CALLER','AGENT','QUEUETIMEOUT','ABANDON','AFTERHOURS','NONE') COLLATE utf8_unicode_ci DEFAULT 'NONE',
  `alt_dial` varchar(6) COLLATE utf8_unicode_ci DEFAULT 'NONE',
  `called_count` smallint(5) unsigned DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `vicidial_log`
--

INSERT INTO `vicidial_log` (`uniqueid`, `lead_id`, `list_id`, `campaign_id`, `call_date`, `start_epoch`, `end_epoch`, `length_in_sec`, `status`, `phone_code`, `phone_number`, `user`, `comments`, `processed`, `user_group`, `term_reason`, `alt_dial`, `called_count`) VALUES
('1544057516.30', 8, 998, '3000', '2018-12-05 19:52:05', 1544057525, 1544057645, 120, 'A', '1', '8882064697', '100', 'MANUAL', 'N', 'ADMIN', 'CALLER', 'MANUAL', 1),
('1544057696.36', 8, 998, '3000', '2018-12-05 19:55:06', 1544057706, 1544057782, 76, 'HUP', '1', '8882064697', '100', 'MANUAL', 'N', 'ADMIN', 'AGENT', 'MANUAL', 2),
('1544057834.42', 8, 998, '3000', '2018-12-05 19:57:23', 1544057843, 1544057921, 78, 'HUP', '1', '8882064697', '100', 'MANUAL', 'N', 'ADMIN', 'AGENT', 'MANUAL', 3),
('1544058157.60', 8, 998, '3000', '2018-12-05 20:02:46', 1544058166, 1544058334, 168, 'HUP', '1', '8882064697', '100', 'MANUAL', 'N', 'ADMIN', 'AGENT', 'MANUAL', 4),
('1544343072.2', 8, 998, '3000', '2018-12-09 03:11:16', 1544343076, 1544343289, 213, 'N', '1', '8882064697', '100', 'MANUAL', 'N', 'ADMIN', 'AGENT', 'MANUAL', 5),
('1544343392.8', 8, 998, '3000', '2018-12-09 03:16:35', 1544343395, 1544343511, 116, 'HUP', '1', '8882064697', '100', 'MANUAL', 'N', 'ADMIN', 'AGENT', 'MANUAL', 6),
('1544343571.24', 8, 998, '3000', '2018-12-09 03:19:39', 1544343579, 1544343619, 40, 'HUP', '1', '8882064697', '100', 'MANUAL', 'N', 'ADMIN', 'AGENT', 'MANUAL', 7),
('1544344242.42', 8, 998, '3000', '2018-12-09 03:30:47', 1544344247, 1544344300, 53, 'HUP', '1', '8882064697', '100', 'MANUAL', 'N', 'ADMIN', 'AGENT', 'MANUAL', 8),
('1544477796.13', 5903, 3001, '3000', '2018-12-10 16:36:36', 1544477796, 1544477796, 0, 'ADC', '1', '5715726766', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477798.39', 12394, 3001, '3000', '2018-12-10 16:36:42', 1544477802, 1544477802, 0, 'AA', '1', '2015028375', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477799.55', 1315, 3001, '3000', '2018-12-10 16:36:36', 1544477796, 1544477796, 0, 'ADC', '1', '8049395534', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477797.27', 14195, 3001, '3000', '2018-12-10 16:36:42', 1544477802, 1544477863, 61, 'A', '1', '9083773005', '200', 'AUTO', 'N', 'ADMIN', 'CALLER', 'MAIN', 1),
('1544477797.21', 7167, 3001, '3000', '2018-12-10 16:36:43', 1544477803, 1544477803, 0, 'AA', '1', '9794513670', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477796.15', 800, 3001, '3000', '2018-12-10 16:36:43', 1544477803, 1544477803, 0, 'AA', '1', '9032035331', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477800.72', 9970, 3001, '3000', '2018-12-10 16:36:45', 1544477805, 1544477805, 0, 'AA', '1', '2766170573', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477803.76', 16310, 3001, '3000', '2018-12-10 16:36:43', 1544477803, 1544477803, 0, 'AB', '1', '9197407599', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477798.45', 19057, 3001, '3000', '2018-12-10 16:36:46', 1544477806, 1544477806, 0, 'AA', '1', '3032510968', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477798.42', 22008, 3001, '3000', '2018-12-10 16:36:47', 1544477807, 1544477807, 0, 'AA', '1', '9797177570', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477799.58', 15440, 3001, '3000', '2018-12-10 16:36:36', 1544477796, 1544477796, 0, 'AB', '1', '9177260249', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477830.134', 22317, 3001, '3000', '2018-12-10 16:37:48', 1544477868, 1544477868, 0, 'AA', '1', '7134746331', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477807.99', 16480, 3001, '3000', '2018-12-10 16:36:46', 1544477806, 1544477806, 0, 'ADC', '1', '4095007929', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477800.63', 12897, 3001, '3000', '2018-12-10 16:36:50', 1544477810, 1544477810, 0, 'AA', '1', '9727540614', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477807.87', 6789, 3001, '3000', '2018-12-10 16:36:52', 1544477812, 1544477813, 1, 'AA', '1', '7746288040', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477798.33', 20357, 3001, '3000', '2018-12-10 16:36:53', 1544477813, 1544477813, 0, 'AA', '1', '4802079030', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477807.95', 12804, 3001, '3000', '2018-12-10 16:36:54', 1544477814, 1544477814, 0, 'AA', '1', '9148918398', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477816.120', 3549, 3001, '3000', '2018-12-10 16:36:56', 1544477816, 1544477816, 0, 'ADC', '1', '5402380206', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477797.30', 17240, 3001, '3000', '2018-12-10 16:37:02', 1544477822, 1544477822, 0, 'AA', '1', '4434660167', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477798.36', 10945, 3001, '3000', '2018-12-10 16:37:03', 1544477823, 1544477828, 4, 'DROP', '1', '5099471055', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544477796.6', 536, 3001, '3000', '2018-12-10 16:37:05', 1544477825, 1544477825, 0, 'AA', '1', '8455593456', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477806.84', 17707, 3001, '3000', '2018-12-10 16:37:05', 1544477825, 1544477830, 4, 'DROP', '1', '7028608744', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544477796.9', 13855, 3001, '3000', '2018-12-10 16:37:12', 1544477832, 1544477832, 0, 'AA', '1', '4109161650', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477814.116', 12918, 3001, '3000', '2018-12-10 16:37:13', 1544477833, 1544477833, 0, 'AA', '1', '2109445038', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477807.92', 4645, 3001, '3000', '2018-12-10 16:37:14', 1544477834, 1544477834, 0, 'AA', '1', '8326926239', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477803.78', 19174, 3001, '3000', '2018-12-10 16:37:15', 1544477835, 1544477835, 0, 'AA', '1', '4199446678', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477813.113', 8136, 3001, '3000', '2018-12-10 16:37:17', 1544477837, 1544477837, 0, 'AA', '1', '5754305752', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477827.131', 11347, 3001, '3000', '2018-12-10 16:37:19', 1544477839, 1544477839, 0, 'AA', '1', '3258883398', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477810.107', 20408, 3001, '3000', '2018-12-10 16:37:27', 1544477847, 1544477847, 0, 'AA', '1', '7042523151', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477833.140', 6136, 3001, '3000', '2018-12-10 16:37:29', 1544477849, 1544477849, 0, 'AA', '1', '5715511297', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477830.137', 6564, 3001, '3000', '2018-12-10 16:37:30', 1544477850, 1544477854, 4, 'DROP', '1', '7028489736', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544477797.19', 5328, 3001, '3000', '2018-12-10 16:37:30', 1544477850, 1544477850, 0, 'NA', '1', '7372305201', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477797.25', 19669, 3001, '3000', '2018-12-10 16:37:30', 1544477850, 1544477850, 0, 'NA', '1', '3179459351', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477800.67', 16682, 3001, '3000', '2018-12-10 16:37:33', 1544477853, 1544477853, 0, 'NA', '1', '8042975933', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477799.52', 20203, 3001, '3000', '2018-12-10 16:37:33', 1544477853, 1544477853, 0, 'NA', '1', '6823205652', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477799.61', 11778, 3001, '3000', '2018-12-10 16:37:33', 1544477853, 1544477853, 0, 'NA', '1', '7255027434', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477800.70', 8895, 3001, '3000', '2018-12-10 16:37:33', 1544477853, 1544477853, 0, 'NA', '1', '7376180008', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477799.49', 19585, 3001, '3000', '2018-12-10 16:37:33', 1544477853, 1544477853, 0, 'NA', '1', '5043699451', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477804.82', 6443, 3001, '3000', '2018-12-10 16:37:37', 1544477857, 1544477857, 0, 'NA', '1', '3023579629', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477822.125', 12418, 3001, '3000', '2018-12-10 16:37:39', 1544477859, 1544477859, 0, 'AA', '1', '5098402231', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477810.102', 6866, 3001, '3000', '2018-12-10 16:37:45', 1544477865, 1544477865, 0, 'NA', '1', '9147205689', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477811.111', 15562, 3001, '3000', '2018-12-10 16:37:45', 1544477865, 1544477865, 0, 'NA', '1', '3374662672', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477810.105', 11763, 3001, '3000', '2018-12-10 16:37:45', 1544477865, 1544477865, 0, 'NA', '1', '9799062934', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477860.191', 21674, 3001, '3000', '2018-12-10 16:37:48', 1544477868, 1544477868, 0, 'AA', '1', '3302291702', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477856.176', 9528, 3001, '3000', '2018-12-10 16:37:50', 1544477870, 1544477870, 0, 'AA', '1', '3303287371', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477816.123', 14933, 3001, '3000', '2018-12-10 16:37:50', 1544477870, 1544477870, 0, 'NA', '1', '2542271373', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477860.188', 17005, 3001, '3000', '2018-12-10 16:37:57', 1544477877, 1544477877, 0, 'AA', '1', '7196612684', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477825.129', 20501, 3001, '3000', '2018-12-10 16:37:58', 1544477878, 1544477878, 0, 'NA', '1', '2342107862', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477842.155', 14036, 3001, '3000', '2018-12-10 16:37:58', 1544477878, 1544477878, 0, 'AA', '1', '7578694043', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477850.161', 18935, 3001, '3000', '2018-12-10 16:38:03', 1544477883, 1544477883, 0, 'AA', '1', '5714668096', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477850.158', 9372, 3001, '3000', '2018-12-10 16:38:04', 1544477884, 1544477884, 0, 'AA', '1', '2534147007', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477833.144', 8269, 3001, '3000', '2018-12-10 16:38:08', 1544477888, 1544477888, 0, 'NA', '1', '5704067778', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477853.164', 20349, 3001, '3000', '2018-12-10 16:38:08', 1544477888, 1544477888, 0, 'AA', '1', '7027874874', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477857.185', 19805, 3001, '3000', '2018-12-10 16:38:09', 1544477889, 1544477889, 0, 'AA', '1', '7327968867', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477836.150', 8158, 3001, '3000', '2018-12-10 16:38:10', 1544477890, 1544477890, 0, 'NA', '1', '7756218684', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477836.147', 22176, 3001, '3000', '2018-12-10 16:38:10', 1544477890, 1544477890, 0, 'NA', '1', '8064107979', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477839.153', 14223, 3001, '3000', '2018-12-10 16:38:13', 1544477893, 1544477893, 0, 'NA', '1', '4407546230', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477857.182', 12794, 3001, '3000', '2018-12-10 16:38:22', 1544477902, 1544477902, 0, 'AA', '1', '4099957665', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544477853.168', 18496, 3001, '3000', '2018-12-10 16:38:28', 1544477908, 1544477908, 0, 'NA', '1', '5704929938', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477856.171', 10196, 3001, '3000', '2018-12-10 16:38:31', 1544477911, 1544477911, 0, 'NA', '1', '2818059260', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477856.180', 14220, 3001, '3000', '2018-12-10 16:38:31', 1544477911, 1544477911, 0, 'NA', '1', '5713921104', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544477856.174', 2968, 3001, '3000', '2018-12-10 16:38:31', 1544477911, 1544477911, 0, 'NA', '1', '4404088470', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478937.205', 8712, 3001, '3000', '2018-12-10 16:55:36', 1544478936, 1544478936, 0, 'ADC', '1', '8044614955', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478937.210', 15338, 3001, '3000', '2018-12-10 16:55:41', 1544478941, 1544478941, 0, 'AA', '1', '5139454898', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478936.198', 22563, 3001, '3000', '2018-12-10 16:55:42', 1544478942, 1544478942, 0, 'AA', '1', '6827186841', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478937.216', 22492, 3001, '3000', '2018-12-10 16:55:42', 1544478942, 1544478942, 0, 'AA', '1', '7753513059', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478940.253', 21944, 3001, '3000', '2018-12-10 16:55:36', 1544478936, 1544478936, 0, 'ADC', '1', '9365105218', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478939.243', 22299, 3001, '3000', '2018-12-10 16:55:43', 1544478943, 1544478943, 0, 'AA', '1', '7244605238', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478944.270', 9444, 3001, '3000', '2018-12-10 16:55:47', 1544478947, 1544478947, 0, 'AA', '1', '7034793662', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478940.255', 17041, 3001, '3000', '2018-12-10 16:55:48', 1544478948, 1544478948, 0, 'AA', '1', '3185122572', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478936.201', 22612, 3001, '3000', '2018-12-10 16:55:53', 1544478953, 1544478953, 0, 'AA', '1', '9188567021', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478939.237', 8165, 3001, '3000', '2018-12-10 16:56:02', 1544478962, 1544479032, 70, 'HUP', '1', '2147366318', '200', 'AUTO', 'N', 'ADMIN', 'CALLER', 'MAIN', 1),
('1544478940.246', 8817, 3001, '3000', '2018-12-10 16:56:06', 1544478966, 1544478966, 0, 'AA', '1', '7035096364', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478940.258', 17417, 3001, '3000', '2018-12-10 16:56:07', 1544478967, 1544478967, 0, 'AA', '1', '9855191579', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478938.225', 19934, 3001, '3000', '2018-12-10 16:56:07', 1544478967, 1544478967, 0, 'AA', '1', '8046245115', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478939.234', 20456, 3001, '3000', '2018-12-10 16:56:11', 1544478971, 1544478976, 4, 'DROP', '1', '6037700473', 'VDAD', '0.023', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544478969.300', 10135, 3001, '3000', '2018-12-10 16:56:08', 1544478968, 1544478968, 0, 'ADC', '1', '2107887156', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478944.279', 11717, 3001, '3000', '2018-12-10 16:56:16', 1544478976, 1544478976, 0, 'AA', '1', '9132302477', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478941.264', 15427, 3001, '3000', '2018-12-10 16:56:17', 1544478977, 1544478977, 0, 'AA', '1', '5094400925', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478977.309', 14399, 3001, '3000', '2018-12-10 16:56:17', 1544478977, 1544478977, 0, 'AB', '1', '2764512761', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478969.302', 21488, 3001, '3000', '2018-12-10 16:56:23', 1544478983, 1544478988, 4, 'DROP', '1', '7244809430', 'VDAD', '0.023', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544478955.291', 15280, 3001, '3000', '2018-12-10 16:56:26', 1544478986, 1544478986, 0, 'AA', '1', '7174258856', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478938.223', 19852, 3001, '3000', '2018-12-10 16:56:31', 1544478991, 1544478991, 0, 'NA', '1', '9855162098', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478937.208', 3366, 3001, '3000', '2018-12-10 16:56:31', 1544478991, 1544478991, 0, 'NA', '1', '4433012313', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478937.214', 3853, 3001, '3000', '2018-12-10 16:56:31', 1544478991, 1544478991, 0, 'NA', '1', '4309832097', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478938.232', 8648, 3001, '3000', '2018-12-10 16:56:31', 1544478991, 1544478991, 0, 'NA', '1', '4059659325', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478938.220', 8391, 3001, '3000', '2018-12-10 16:56:31', 1544478991, 1544478991, 0, 'NA', '1', '6677861213', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478938.229', 5081, 3001, '3000', '2018-12-10 16:56:31', 1544478991, 1544478991, 0, 'NA', '1', '8043256301', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478950.288', 7982, 3001, '3000', '2018-12-10 16:56:33', 1544478993, 1544478993, 0, 'AA', '1', '9153554823', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478941.262', 780, 3001, '3000', '2018-12-10 16:56:35', 1544478995, 1544478995, 0, 'NA', '1', '4328165410', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478940.250', 7853, 3001, '3000', '2018-12-10 16:56:35', 1544478995, 1544478995, 0, 'NA', '1', '7379995279', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478939.241', 9707, 3001, '3000', '2018-12-10 16:56:35', 1544478995, 1544478995, 0, 'NA', '1', '7753164940', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478945.283', 1990, 3001, '3000', '2018-12-10 16:56:38', 1544478998, 1544478998, 0, 'NA', '1', '3462919184', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478943.268', 8738, 3001, '3000', '2018-12-10 16:56:38', 1544478998, 1544478998, 0, 'NA', '1', '6672090317', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478944.277', 18273, 3001, '3000', '2018-12-10 16:56:38', 1544478998, 1544478998, 0, 'NA', '1', '6162174171', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478944.274', 5147, 3001, '3000', '2018-12-10 16:56:38', 1544478998, 1544478998, 0, 'NA', '1', '5126386892', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478988.326', 7391, 3001, '3000', '2018-12-10 16:56:40', 1544479000, 1544479005, 4, 'DROP', '1', '9136369251', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544478974.305', 8530, 3001, '3000', '2018-12-10 16:56:40', 1544479000, 1544479000, 0, 'AA', '1', '7813366748', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478947.286', 3627, 3001, '3000', '2018-12-10 16:56:42', 1544479002, 1544479002, 0, 'NA', '1', '4845665532', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478998.353', 6460, 3001, '3000', '2018-12-10 16:56:44', 1544479004, 1544479004, 0, 'AA', '1', '8782083909', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478998.356', 20030, 3001, '3000', '2018-12-10 16:56:45', 1544479005, 1544479005, 0, 'AA', '1', '5132493572', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478983.317', 4703, 3001, '3000', '2018-12-10 16:56:47', 1544479007, 1544479012, 4, 'DROP', '1', '9857220073', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544478994.330', 15456, 3001, '3000', '2018-12-10 16:56:34', 1544478994, 1544478994, 0, 'ADC', '1', '2079159429', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479001.362', 15516, 3001, '3000', '2018-12-10 16:56:49', 1544479009, 1544479009, 0, 'AA', '1', '7742903519', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479007.381', 7688, 3001, '3000', '2018-12-10 16:56:47', 1544479007, 1544479007, 0, 'ADC', '1', '2762848476', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478998.350', 7347, 3001, '3000', '2018-12-10 16:56:51', 1544479011, 1544479011, 0, 'AA', '1', '4125803556', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478966.295', 15897, 3001, '3000', '2018-12-10 16:56:59', 1544479019, 1544479019, 0, 'NA', '1', '6304175648', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479002.371', 10006, 3001, '3000', '2018-12-10 16:57:00', 1544479020, 1544479020, 0, 'AA', '1', '4435409173', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478977.312', 20114, 3001, '3000', '2018-12-10 16:57:10', 1544479030, 1544479030, 0, 'NA', '1', '3603889239', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479022.404', 2864, 3001, '3000', '2018-12-10 16:57:13', 1544479033, 1544479033, 0, 'AA', '1', '2542500682', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479008.383', 22406, 3001, '3000', '2018-12-10 16:57:13', 1544479033, 1544479033, 0, 'AA', '1', '4692078869', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478980.315', 8032, 3001, '3000', '2018-12-10 16:57:15', 1544479035, 1544479035, 0, 'NA', '1', '7024092204', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479014.398', 13785, 3001, '3000', '2018-12-10 16:57:17', 1544479037, 1544479042, 4, 'DROP', '1', '2818020368', 'VDAD', '0.023', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544478983.321', 17785, 3001, '3000', '2018-12-10 16:57:17', 1544479037, 1544479037, 0, 'NA', '1', '7024657319', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478988.324', 13971, 3001, '3000', '2018-12-10 16:57:22', 1544479042, 1544479042, 0, 'NA', '1', '2253260085', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479011.389', 9833, 3001, '3000', '2018-12-10 16:57:24', 1544479044, 1544479044, 0, 'AA', '1', '7207740675', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479005.374', 17753, 3001, '3000', '2018-12-10 16:57:25', 1544479045, 1544479045, 0, 'AA', '1', '7174668650', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479022.402', 7345, 3001, '3000', '2018-12-10 16:57:02', 1544479022, 1544479022, 0, 'ADC', '1', '4435199042', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478994.339', 21230, 3001, '3000', '2018-12-10 16:57:27', 1544479047, 1544479047, 0, 'NA', '1', '6233365566', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478994.336', 13269, 3001, '3000', '2018-12-10 16:57:27', 1544479047, 1544479047, 0, 'NA', '1', '2196894012', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478994.333', 3385, 3001, '3000', '2018-12-10 16:57:27', 1544479047, 1544479047, 0, 'NA', '1', '7753027771', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479011.386', 22232, 3001, '3000', '2018-12-10 16:57:28', 1544479048, 1544479048, 0, 'AA', '1', '9033435696', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544478995.348', 8717, 3001, '3000', '2018-12-10 16:57:30', 1544479050, 1544479050, 0, 'NA', '1', '5048128365', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478995.345', 632, 3001, '3000', '2018-12-10 16:57:30', 1544479050, 1544479050, 0, 'NA', '1', '9039900818', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544478995.342', 20602, 3001, '3000', '2018-12-10 16:57:30', 1544479050, 1544479050, 0, 'NA', '1', '2605919285', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479001.360', 14389, 3001, '3000', '2018-12-10 16:57:35', 1544479055, 1544479055, 0, 'NA', '1', '3152190316', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479002.369', 3760, 3001, '3000', '2018-12-10 16:57:35', 1544479055, 1544479055, 0, 'NA', '1', '3257167079', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479001.366', 12103, 3001, '3000', '2018-12-10 16:57:35', 1544479055, 1544479055, 0, 'NA', '1', '6672241212', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479007.378', 2850, 3001, '3000', '2018-12-10 16:57:40', 1544479060, 1544479060, 0, 'NA', '1', '2103185788', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479011.393', 14591, 3001, '3000', '2018-12-10 16:57:45', 1544479065, 1544479065, 0, 'NA', '1', '4432202207', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479014.396', 12498, 3001, '3000', '2018-12-10 16:57:48', 1544479068, 1544479068, 0, 'NA', '1', '7655270517', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479202.465', 3552, 3001, '3000', '2018-12-10 16:59:58', 1544479198, 1544479198, 0, 'AB', '1', '2068530767', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479206.482', 1244, 3001, '3000', '2018-12-10 17:00:09', 1544479209, 1544479209, 0, 'AA', '1', '7652782999', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479200.431', 8384, 3001, '3000', '2018-12-10 17:00:14', 1544479214, 1544479214, 0, 'AA', '1', '4103708788', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479203.473', 4826, 3001, '3000', '2018-12-10 17:00:15', 1544479215, 1544479215, 0, 'AA', '1', '8325307063', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479199.425', 5813, 3001, '3000', '2018-12-10 17:00:16', 1544479216, 1544479217, 1, 'AA', '1', '7573545320', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479217.491', 15095, 3001, '3000', '2018-12-10 17:00:29', 1544479229, 1544479229, 0, 'AA', '1', '2533245474', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479201.455', 1738, 3001, '3000', '2018-12-10 17:00:29', 1544479229, 1544479229, 0, 'AA', '1', '4439952277', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479219.494', 7720, 3001, '3000', '2018-12-10 17:00:30', 1544479230, 1544479230, 0, 'AA', '1', '3173151107', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479200.437', 11528, 3001, '3000', '2018-12-10 17:00:32', 1544479232, 1544479232, 0, 'AA', '1', '2103939444', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479203.470', 18841, 3001, '3000', '2018-12-10 17:00:33', 1544479233, 1544479233, 0, 'AA', '1', '2347060842', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479203.479', 4341, 3001, '3000', '2018-12-10 17:00:33', 1544479233, 1544479233, 0, 'AA', '1', '5043057984', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479199.419', 4992, 3001, '3000', '2018-12-10 17:00:34', 1544479234, 1544479234, 0, 'AA', '1', '9365240851', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479200.428', 17228, 3001, '3000', '2018-12-10 17:00:36', 1544479236, 1544479236, 0, 'AA', '1', '7408996466', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479200.440', 12524, 3001, '3000', '2018-12-10 17:00:38', 1544479238, 1544479238, 0, 'AA', '1', '7176010506', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479201.446', 7251, 3001, '3000', '2018-12-10 17:00:38', 1544479238, 1544479238, 0, 'AA', '1', '8143599993', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479199.422', 9357, 3001, '3000', '2018-12-10 17:00:38', 1544479238, 1544479238, 0, 'AA', '1', '3175664962', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479230.497', 18180, 3001, '3000', '2018-12-10 17:00:41', 1544479241, 1544479241, 0, 'AA', '1', '4134297392', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479233.503', 21453, 3001, '3000', '2018-12-10 17:00:41', 1544479241, 1544479241, 0, 'AA', '1', '3035050741', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479199.416', 1807, 3001, '3000', '2018-12-10 17:00:43', 1544479243, 1544479243, 0, 'AA', '1', '4438474679', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479230.500', 1598, 3001, '3000', '2018-12-10 17:00:43', 1544479243, 1544479248, 4, 'DROP', '1', '4104199690', 'VDAD', '0.023', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544479211.486', 18512, 3001, '3000', '2018-12-10 17:00:11', 1544479211, 1544479211, 0, 'ADC', '1', '9364885412', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479217.488', 6036, 3001, '3000', '2018-12-10 17:00:46', 1544479246, 1544479246, 0, 'AA', '1', '2817777041', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479243.534', 9785, 3001, '3000', '2018-12-10 17:00:42', 1544479242, 1544479242, 0, 'AB', '1', '4408008960', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479200.435', 2331, 3001, '3000', '2018-12-10 17:00:53', 1544479253, 1544479253, 0, 'NA', '1', '2604436680', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479199.414', 17990, 3001, '3000', '2018-12-10 17:00:53', 1544479253, 1544479253, 0, 'NA', '1', '2065498179', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479239.521', 14985, 3001, '3000', '2018-12-10 17:00:55', 1544479255, 1544479255, 0, 'AA', '1', '4406621645', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479202.459', 12743, 3001, '3000', '2018-12-10 17:00:55', 1544479255, 1544479255, 0, 'NA', '1', '8783130701', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479201.444', 20373, 3001, '3000', '2018-12-10 17:00:55', 1544479255, 1544479255, 0, 'NA', '1', '3254312795', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479202.468', 3591, 3001, '3000', '2018-12-10 17:00:55', 1544479255, 1544479255, 0, 'NA', '1', '2162557003', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479201.453', 15326, 3001, '3000', '2018-12-10 17:00:55', 1544479255, 1544479255, 0, 'NA', '1', '7576489637', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479201.450', 5990, 3001, '3000', '2018-12-10 17:00:55', 1544479255, 1544479255, 0, 'NA', '1', '8145022695', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479202.462', 4329, 3001, '3000', '2018-12-10 17:00:55', 1544479255, 1544479255, 0, 'NA', '1', '7579498055', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479203.477', 21765, 3001, '3000', '2018-12-10 17:00:58', 1544479258, 1544479258, 0, 'NA', '1', '2722230089', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479233.506', 4805, 3001, '3000', '2018-12-10 17:01:02', 1544479262, 1544479262, 0, 'AA', '1', '7026132343', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479239.518', 17566, 3001, '3000', '2018-12-10 17:01:04', 1544479264, 1544479264, 0, 'AA', '1', '5122849689', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479236.516', 16254, 3001, '3000', '2018-12-10 17:01:31', 1544479291, 1544479291, 0, 'NA', '1', '7652367921', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479236.510', 7560, 3001, '3000', '2018-12-10 17:01:31', 1544479291, 1544479291, 0, 'NA', '1', '2193078359', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479236.513', 4483, 3001, '3000', '2018-12-10 17:01:31', 1544479291, 1544479291, 0, 'NA', '1', '6035341976', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479239.525', 8960, 3001, '3000', '2018-12-10 17:01:33', 1544479293, 1544479293, 0, 'NA', '1', '3175237664', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479240.528', 16197, 3001, '3000', '2018-12-10 17:01:33', 1544479293, 1544479293, 0, 'NA', '1', '7656050971', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479242.531', 22310, 3001, '3000', '2018-12-10 17:01:36', 1544479296, 1544479296, 0, 'NA', '1', '6036165627', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479333.562', 21790, 3001, '3000', '2018-12-10 17:02:11', 1544479331, 1544479331, 0, 'ADC', '1', '3015365779', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479334.588', 20776, 3001, '3000', '2018-12-10 17:02:19', 1544479339, 1544479339, 0, 'AA', '1', '9567352906', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479333.573', 4538, 3001, '3000', '2018-12-10 17:02:19', 1544479339, 1544479339, 0, 'AA', '1', '2392060887', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479332.555', 9842, 3001, '3000', '2018-12-10 17:02:21', 1544479341, 1544479341, 0, 'AA', '1', '3032132598', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479332.546', 11327, 3001, '3000', '2018-12-10 17:02:25', 1544479345, 1544479404, 59, 'HUP', '1', '9722949060', '200', 'AUTO', 'N', 'ADMIN', 'CALLER', 'MAIN', 1),
('1544479341.615', 4811, 3001, '3000', '2018-12-10 17:02:27', 1544479347, 1544479347, 0, 'AA', '1', '7137682796', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479333.567', 22687, 3001, '3000', '2018-12-10 17:02:32', 1544479352, 1544479356, 4, 'DROP', '1', '8046054074', 'VDAD', '0.024', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544479333.570', 2165, 3001, '3000', '2018-12-10 17:02:37', 1544479357, 1544479358, 1, 'AA', '1', '5203053433', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479332.558', 20590, 3001, '3000', '2018-12-10 17:02:38', 1544479358, 1544479358, 0, 'AA', '1', '4402586175', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479334.585', 20895, 3001, '3000', '2018-12-10 17:02:40', 1544479360, 1544479360, 0, 'AA', '1', '3014426265', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479333.564', 21269, 3001, '3000', '2018-12-10 17:02:47', 1544479367, 1544479367, 0, 'AA', '1', '5803715593', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479335.594', 6205, 3001, '3000', '2018-12-10 17:02:50', 1544479370, 1544479370, 0, 'AA', '1', '2762450031', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479331.540', 10408, 3001, '3000', '2018-12-10 17:02:53', 1544479373, 1544479373, 0, 'AA', '1', '4055372232', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479336.606', 13487, 3001, '3000', '2018-12-10 17:02:56', 1544479376, 1544479376, 0, 'AA', '1', '4843662914', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479374.645', 8211, 3001, '3000', '2018-12-10 17:02:54', 1544479374, 1544479374, 0, 'AB', '1', '7255292661', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479371.641', 10230, 3001, '3000', '2018-12-10 17:02:59', 1544479379, 1544479379, 0, 'AA', '1', '5138833138', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479332.553', 20160, 3001, '3000', '2018-12-10 17:03:05', 1544479385, 1544479385, 0, 'NA', '1', '7654430741', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479332.550', 19820, 3001, '3000', '2018-12-10 17:03:05', 1544479385, 1544479385, 0, 'NA', '1', '9135628526', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479331.544', 12724, 3001, '3000', '2018-12-10 17:03:05', 1544479385, 1544479385, 0, 'NA', '1', '5707913513', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479335.592', 7723, 3001, '3000', '2018-12-10 17:03:08', 1544479388, 1544479388, 0, 'NA', '1', '4693065973', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479334.583', 18948, 3001, '3000', '2018-12-10 17:03:08', 1544479388, 1544479388, 0, 'NA', '1', '2605681692', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479335.604', 9838, 3001, '3000', '2018-12-10 17:03:08', 1544479388, 1544479388, 0, 'NA', '1', '6672297921', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479334.580', 8842, 3001, '3000', '2018-12-10 17:03:08', 1544479388, 1544479388, 0, 'NA', '1', '5403913154', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479334.577', 21134, 3001, '3000', '2018-12-10 17:03:08', 1544479388, 1544479388, 0, 'NA', '1', '3174640518', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479335.601', 14396, 3001, '3000', '2018-12-10 17:03:08', 1544479388, 1544479388, 0, 'NA', '1', '5408147044', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479335.598', 6569, 3001, '3000', '2018-12-10 17:03:08', 1544479388, 1544479388, 0, 'NA', '1', '5096438907', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479357.626', 17305, 3001, '3000', '2018-12-10 17:03:11', 1544479391, 1544479391, 0, 'AA', '1', '4438261641', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479388.662', 21986, 3001, '3000', '2018-12-10 17:03:12', 1544479392, 1544479392, 0, 'AA', '1', '8042562882', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479339.610', 17039, 3001, '3000', '2018-12-10 17:03:12', 1544479392, 1544479392, 0, 'NA', '1', '6672093084', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479341.613', 13954, 3001, '3000', '2018-12-10 17:03:16', 1544479396, 1544479396, 0, 'NA', '1', '7405865374', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479342.619', 16769, 3001, '3000', '2018-12-10 17:03:16', 1544479396, 1544479396, 0, 'NA', '1', '2609131762', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479363.635', 17556, 3001, '3000', '2018-12-10 17:03:19', 1544479399, 1544479399, 0, 'AA', '1', '7133043967', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479360.629', 9375, 3001, '3000', '2018-12-10 17:03:20', 1544479400, 1544479400, 0, 'AA', '1', '7029106573', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479360.632', 16067, 3001, '3000', '2018-12-10 17:03:21', 1544479401, 1544479402, 1, 'AA', '1', '3179098720', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479350.624', 7550, 3001, '3000', '2018-12-10 17:03:24', 1544479404, 1544479404, 0, 'NA', '1', '9718087043', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479388.659', 15312, 3001, '3000', '2018-12-10 17:03:26', 1544479406, 1544479411, 4, 'DROP', '1', '2104100705', 'VDAD', '0.023', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544479391.668', 6535, 3001, '3000', '2018-12-10 17:03:26', 1544479406, 1544479406, 0, 'AA', '1', '4437135101', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479392.680', 9108, 3001, '3000', '2018-12-10 17:03:28', 1544479408, 1544479408, 0, 'AA', '1', '5163416361', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479368.639', 16627, 3001, '3000', '2018-12-10 17:03:42', 1544479422, 1544479422, 0, 'NA', '1', '8453952836', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479395.689', 5326, 3001, '3000', '2018-12-10 17:03:49', 1544479429, 1544479429, 0, 'AA', '1', '2818320464', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479377.648', 22422, 3001, '3000', '2018-12-10 17:03:50', 1544479430, 1544479430, 0, 'NA', '1', '7194803879', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479401.707', 599, 3001, '3000', '2018-12-10 17:03:51', 1544479431, 1544479434, 3, 'DROP', '1', '6084221179', 'VDAD', '0.021', 'N', NULL, 'ABANDON', 'NONE', 1),
('1544479395.692', 5747, 3001, '3000', '2018-12-10 17:03:52', 1544479432, 1544479432, 0, 'AA', '1', '7034241240', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479395.695', 22595, 3001, '3000', '2018-12-10 17:03:53', 1544479433, 1544479438, 4, 'DROP', '1', '5403004759', 'VDAD', '0.020', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544479380.651', 9249, 3001, '3000', '2018-12-10 17:03:55', 1544479435, 1544479435, 0, 'NA', '1', '4438086348', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479380.654', 12557, 3001, '3000', '2018-12-10 17:03:55', 1544479435, 1544479435, 0, 'NA', '1', '9418439674', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479383.657', 8771, 3001, '3000', '2018-12-10 17:03:57', 1544479437, 1544479437, 0, 'NA', '1', '8049718726', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479401.704', 3023, 3001, '3000', '2018-12-10 17:03:58', 1544479438, 1544479438, 0, 'AA', '1', '5742612991', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544479388.666', 12734, 3001, '3000', '2018-12-10 17:04:02', 1544479442, 1544479442, 0, 'NA', '1', '3342825282', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479392.687', 17320, 3001, '3000', '2018-12-10 17:04:05', 1544479445, 1544479445, 0, 'NA', '1', '4848643379', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479392.684', 8479, 3001, '3000', '2018-12-10 17:04:05', 1544479445, 1544479445, 0, 'NA', '1', '9858527235', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479392.678', 7441, 3001, '3000', '2018-12-10 17:04:05', 1544479445, 1544479445, 0, 'NA', '1', '5712504081', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479391.672', 6782, 3001, '3000', '2018-12-10 17:04:05', 1544479445, 1544479445, 0, 'NA', '1', '3604412222', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479391.675', 4517, 3001, '3000', '2018-12-10 17:04:05', 1544479445, 1544479445, 0, 'NA', '1', '2762240571', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479398.702', 15639, 3001, '3000', '2018-12-10 17:04:12', 1544479452, 1544479452, 0, 'NA', '1', '6463235983', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544479398.699', 7102, 3001, '3000', '2018-12-10 17:04:12', 1544479452, 1544479452, 0, 'NA', '1', '9852440550', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543243.750', 6958, 3001, '3000', '2018-12-11 10:47:21', 1544543241, 1544543241, 0, 'ADC', '1', '3379304623', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543244.771', 10450, 3001, '3000', '2018-12-11 10:47:21', 1544543241, 1544543241, 0, 'ADC', '1', '4433099689', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543245.780', 5657, 3001, '3000', '2018-12-11 10:47:21', 1544543241, 1544543241, 0, 'AB', '1', '7407064950', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543245.786', 20929, 3001, '3000', '2018-12-11 10:47:21', 1544543241, 1544543241, 0, 'ADC', '1', '7038699161', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543243.752', 1940, 3001, '3000', '2018-12-11 10:47:27', 1544543247, 1544543247, 0, 'AA', '1', '4108166942', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543239.716', 22717, 998, '3000', '2018-12-11 10:47:29', 1544543249, 1544543308, 59, 'HUP', '1', '8882069697', '100', 'MANUAL', 'N', 'ADMIN', 'AGENT', 'MANUAL', 1),
('1544543242.740', 19941, 3001, '3000', '2018-12-11 10:47:29', 1544543249, 1544543249, 0, 'AA', '1', '3173105179', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543244.764', 10595, 3001, '3000', '2018-12-11 10:47:29', 1544543249, 1544543249, 0, 'AA', '1', '5713270251', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543249.798', 13193, 3001, '3000', '2018-12-11 10:47:28', 1544543248, 1544543248, 0, 'AB', '1', '2166473203', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543241.728', 2393, 3001, '3000', '2018-12-11 10:47:31', 1544543251, 1544543254, 3, 'DROP', '1', '7033108022', 'VDAD', '0.021', 'N', NULL, 'ABANDON', 'NONE', 1),
('1544543248.791', 11123, 3001, '3000', '2018-12-11 10:47:32', 1544543252, 1544543252, 0, 'AA', '1', '4126407685', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543249.800', 5790, 3001, '3000', '2018-12-11 10:47:35', 1544543255, 1544543255, 0, 'AA', '1', '4802617111', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543244.758', 16338, 3001, '3000', '2018-12-11 10:47:36', 1544543256, 1544543256, 0, 'AA', '1', '9792247081', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543252.806', 12449, 3001, '3000', '2018-12-11 10:47:37', 1544543257, 1544543258, 1, 'AA', '1', '6039692594', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543255.818', 8451, 3001, '3000', '2018-12-11 10:47:40', 1544543260, 1544543260, 0, 'AA', '1', '8303853525', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543252.803', 12246, 3001, '3000', '2018-12-11 10:47:42', 1544543262, 1544543262, 0, 'AA', '1', '7753911578', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543242.734', 9967, 3001, '3000', '2018-12-11 10:47:47', 1544543267, 1544543267, 0, 'AA', '1', '3177746856', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543269.837', 9000, 3001, '3000', '2018-12-11 10:47:49', 1544543269, 1544543269, 0, 'AB', '1', '9034918637', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543241.725', 16787, 3001, '3000', '2018-12-11 10:47:52', 1544543272, 1544543272, 0, 'AA', '1', '5126771189', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543243.746', 18817, 3001, '3000', '2018-12-11 10:47:55', 1544543275, 1544543275, 0, 'AA', '1', '2348171650', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543252.812', 7046, 3001, '3000', '2018-12-11 10:47:58', 1544543278, 1544543278, 0, 'AA', '1', '6145983187', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543244.761', 12995, 3001, '3000', '2018-12-11 10:48:01', 1544543281, 1544543281, 0, 'AA', '1', '5715511302', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543248.789', 11625, 3001, '3000', '2018-12-11 10:47:28', 1544543248, 1544543248, 0, 'ADC', '1', '2543876509', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543258.821', 6001, 3001, '3000', '2018-12-11 10:48:09', 1544543289, 1544543289, 0, 'AA', '1', '7025815147', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543241.721', 9523, 3001, '3000', '2018-12-11 10:48:14', 1544543294, 1544543294, 0, 'NA', '1', '4345820951', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543283.851', 2717, 3001, '3000', '2018-12-11 10:48:14', 1544543294, 1544543294, 0, 'AA', '1', '7753519052', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543264.833', 603, 3001, '3000', '2018-12-11 10:48:14', 1544543294, 1544543294, 0, 'AA', '1', '6232617112', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543275.845', 6279, 3001, '3000', '2018-12-11 10:48:16', 1544543296, 1544543301, 4, 'DROP', '1', '7576705519', 'VDAD', '0.021', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543244.768', 9580, 3001, '3000', '2018-12-11 10:48:17', 1544543297, 1544543297, 0, 'NA', '1', '4257665014', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543242.738', 6089, 3001, '3000', '2018-12-11 10:48:17', 1544543297, 1544543297, 0, 'NA', '1', '2107498334', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543243.756', 21777, 3001, '3000', '2018-12-11 10:48:17', 1544543297, 1544543297, 0, 'NA', '1', '7655276349', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543242.744', 14900, 3001, '3000', '2018-12-11 10:48:17', 1544543297, 1544543297, 0, 'NA', '1', '9852767282', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543242.732', 13156, 3001, '3000', '2018-12-11 10:48:17', 1544543297, 1544543297, 0, 'NA', '1', '7659792389', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543245.777', 3187, 3001, '3000', '2018-12-11 10:48:21', 1544543301, 1544543301, 0, 'NA', '1', '4125251547', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543245.774', 2294, 3001, '3000', '2018-12-11 10:48:21', 1544543301, 1544543301, 0, 'NA', '1', '3016821949', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543245.783', 15063, 3001, '3000', '2018-12-11 10:48:21', 1544543301, 1544543301, 0, 'NA', '1', '9564275090', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543300.876', 17519, 3001, '3000', '2018-12-11 10:48:20', 1544543300, 1544543300, 0, 'ADC', '1', '8129939704', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543249.795', 13522, 3001, '3000', '2018-12-11 10:48:24', 1544543304, 1544543304, 0, 'NA', '1', '9404354256', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543297.863', 2816, 3001, '3000', '2018-12-11 10:48:25', 1544543305, 1544543305, 0, 'AA', '1', '7138836098', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543252.810', 4360, 3001, '3000', '2018-12-11 10:48:27', 1544543307, 1544543307, 0, 'NA', '1', '8049376387', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543304.887', 14541, 3001, '3000', '2018-12-11 10:48:28', 1544543308, 1544543313, 4, 'DROP', '1', '9722498210', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543307.900', 14009, 3001, '3000', '2018-12-11 10:48:27', 1544543307, 1544543307, 0, 'ADC', '1', '9138082261', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543304.893', 259, 3001, '3000', '2018-12-11 10:48:29', 1544543309, 1544543309, 0, 'AA', '1', '6672185539', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543255.816', 20425, 3001, '3000', '2018-12-11 10:48:30', 1544543310, 1544543310, 0, 'NA', '1', '7757646979', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543259.828', 21921, 3001, '3000', '2018-12-11 10:48:32', 1544543312, 1544543312, 0, 'NA', '1', '4107081690', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543258.825', 6612, 3001, '3000', '2018-12-11 10:48:32', 1544543312, 1544543312, 0, 'NA', '1', '4103878225', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543297.860', 126, 3001, '3000', '2018-12-11 10:48:32', 1544543312, 1544543317, 4, 'DROP', '1', '9287074674', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543261.831', 14898, 3001, '3000', '2018-12-11 10:48:35', 1544543315, 1544543315, 0, 'NA', '1', '6039579626', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543300.878', 1901, 3001, '3000', '2018-12-11 10:48:36', 1544543316, 1544543316, 0, 'AA', '1', '7244959201', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543304.890', 12795, 3001, '3000', '2018-12-11 10:48:37', 1544543317, 1544543317, 0, 'AA', '1', '9852158380', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543297.866', 2479, 3001, '3000', '2018-12-11 10:48:41', 1544543321, 1544543321, 0, 'AA', '1', '5125635952', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543272.840', 9713, 3001, '3000', '2018-12-11 10:48:45', 1544543325, 1544543325, 0, 'NA', '1', '7658948903', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543272.843', 1184, 3001, '3000', '2018-12-11 10:48:45', 1544543325, 1544543325, 0, 'NA', '1', '7753544912', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543280.849', 14800, 3001, '3000', '2018-12-11 10:48:53', 1544543333, 1544543333, 0, 'NA', '1', '4436865653', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543304.896', 420, 3001, '3000', '2018-12-11 10:48:55', 1544543335, 1544543335, 0, 'AA', '1', '4436004514', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543288.855', 20958, 3001, '3000', '2018-12-11 10:49:03', 1544543343, 1544543343, 0, 'NA', '1', '9034497273', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543291.858', 3200, 3001, '3000', '2018-12-11 10:49:05', 1544543345, 1544543345, 0, 'NA', '1', '4695505179', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543349.915', 10911, 3001, '3000', '2018-12-11 10:49:08', 1544543348, 1544543348, 0, 'ADC', '1', '5125344062', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543350.930', 7479, 3001, '3000', '2018-12-11 10:49:08', 1544543348, 1544543348, 0, 'AB', '1', '5126196647', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543349.917', 797, 3001, '3000', '2018-12-11 10:49:13', 1544543353, 1544543367, 14, 'HUP', '1', '9033280903', '100', 'AUTO', 'N', 'ADMIN', 'AGENT', 'MAIN', 1),
('1544543301.882', 15901, 3001, '3000', '2018-12-11 10:49:15', 1544543355, 1544543355, 0, 'NA', '1', '2196135239', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543300.873', 5243, 3001, '3000', '2018-12-11 10:49:15', 1544543355, 1544543355, 0, 'NA', '1', '7756364442', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543300.870', 19707, 3001, '3000', '2018-12-11 10:49:15', 1544543355, 1544543355, 0, 'NA', '1', '6672140490', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543349.920', 13371, 3001, '3000', '2018-12-11 10:49:15', 1544543355, 1544543355, 0, 'AA', '1', '7753014112', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543355.964', 21822, 3001, '3000', '2018-12-11 10:49:14', 1544543354, 1544543354, 0, 'AB', '1', '6187190920', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543350.935', 18514, 3001, '3000', '2018-12-11 10:49:08', 1544543348, 1544543348, 0, 'PDROP', '1', '9802859837', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543303.885', 6817, 3001, '3000', '2018-12-11 10:49:18', 1544543358, 1544543358, 0, 'NA', '1', '6149314146', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543350.938', 12762, 3001, '3000', '2018-12-11 10:49:20', 1544543360, 1544543365, 4, 'DROP', '1', '8042984531', 'VDAD', '0.023', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543358.981', 15990, 3001, '3000', '2018-12-11 10:49:17', 1544543357, 1544543357, 0, 'ADC', '1', '9143847812', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543307.903', 11822, 3001, '3000', '2018-12-11 10:49:21', 1544543361, 1544543361, 0, 'NA', '1', '7272418181', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543357.968', 13377, 3001, '3000', '2018-12-11 10:49:22', 1544543362, 1544543362, 0, 'AA', '1', '7174049226', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543351.944', 14411, 3001, '3000', '2018-12-11 10:49:24', 1544543364, 1544543364, 0, 'AA', '1', '2603579994', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543358.977', 5762, 3001, '3000', '2018-12-11 10:49:27', 1544543367, 1544543367, 0, 'AA', '1', '7206585320', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543351.941', 20865, 3001, '3000', '2018-12-11 10:49:38', 1544543378, 1544543378, 0, 'AA', '1', '3173780604', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543348.908', 2729, 3001, '3000', '2018-12-11 10:49:42', 1544543382, 1544543382, 0, 'AA', '1', '3306198769', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543367.1004', 1767, 3001, '3000', '2018-12-11 10:49:46', 1544543386, 1544543386, 0, 'AA', '1', '2546526771', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1);
INSERT INTO `vicidial_log` (`uniqueid`, `lead_id`, `list_id`, `campaign_id`, `call_date`, `start_epoch`, `end_epoch`, `length_in_sec`, `status`, `phone_code`, `phone_number`, `user`, `comments`, `processed`, `user_group`, `term_reason`, `alt_dial`, `called_count`) VALUES
('1544543348.911', 1245, 3001, '3000', '2018-12-11 10:49:47', 1544543387, 1544543387, 0, 'AA', '1', '4694780519', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543364.995', 15609, 3001, '3000', '2018-12-11 10:49:50', 1544543390, 1544543425, 35, 'HUP', '1', '2543399584', '100', 'AUTO', 'N', 'ADMIN', 'CALLER', 'MAIN', 1),
('1544543373.1007', 13917, 3001, '3000', '2018-12-11 10:49:51', 1544543391, 1544543396, 4, 'DROP', '1', '9032783740', 'VDAD', '0.023', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543383.1013', 1083, 3001, '3000', '2018-12-11 10:49:53', 1544543393, 1544543398, 4, 'DROP', '1', '3038802196', 'VDAD', '0.021', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543389.1019', 14580, 3001, '3000', '2018-12-11 10:49:54', 1544543394, 1544543395, 1, 'AA', '1', '7244337876', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543361.989', 7013, 3001, '3000', '2018-12-11 10:49:57', 1544543397, 1544543397, 0, 'AA', '1', '7576135036', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543350.933', 20607, 3001, '3000', '2018-12-11 10:50:03', 1544543403, 1544543403, 0, 'NA', '1', '3188885746', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543349.927', 16348, 3001, '3000', '2018-12-11 10:50:03', 1544543403, 1544543403, 0, 'NA', '1', '2544365613', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543349.924', 7765, 3001, '3000', '2018-12-11 10:50:03', 1544543403, 1544543403, 0, 'NA', '1', '3252031450', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543348.906', 3208, 3001, '3000', '2018-12-11 10:50:03', 1544543403, 1544543403, 0, 'NA', '1', '2607034660', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543397.1025', 20552, 3001, '3000', '2018-12-11 10:50:04', 1544543404, 1544543404, 0, 'AA', '1', '7135305882', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543364.992', 304, 3001, '3000', '2018-12-11 10:50:06', 1544543406, 1544543406, 0, 'AA', '1', '2544622813', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543351.954', 11295, 3001, '3000', '2018-12-11 10:50:07', 1544543407, 1544543407, 0, 'NA', '1', '2142075239', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543351.951', 11866, 3001, '3000', '2018-12-11 10:50:07', 1544543407, 1544543407, 0, 'NA', '1', '2342023094', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543351.948', 1494, 3001, '3000', '2018-12-11 10:50:07', 1544543407, 1544543407, 0, 'NA', '1', '3802015517', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543352.957', 19704, 3001, '3000', '2018-12-11 10:50:07', 1544543407, 1544543407, 0, 'NA', '1', '7024096689', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543354.961', 3052, 3001, '3000', '2018-12-11 10:50:07', 1544543407, 1544543407, 0, 'NA', '1', '4439961679', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543397.1028', 12081, 3001, '3000', '2018-12-11 10:50:09', 1544543409, 1544543409, 0, 'AA', '1', '6145714882', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543406.1040', 5532, 3001, '3000', '2018-12-11 10:50:10', 1544543410, 1544543410, 0, 'AA', '1', '3174802710', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543358.972', 2219, 3001, '3000', '2018-12-11 10:50:13', 1544543413, 1544543413, 0, 'NA', '1', '6672390363', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543358.975', 4445, 3001, '3000', '2018-12-11 10:50:13', 1544543413, 1544543413, 0, 'NA', '1', '5712359638', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543405.1037', 20378, 3001, '3000', '2018-12-11 10:50:13', 1544543413, 1544543413, 0, 'AA', '1', '5129838681', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543406.1043', 20505, 3001, '3000', '2018-12-11 10:50:14', 1544543414, 1544543419, 4, 'DROP', '1', '5045537430', 'VDAD', '0.021', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543361.987', 14941, 3001, '3000', '2018-12-11 10:50:17', 1544543417, 1544543417, 0, 'NA', '1', '4107911459', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543361.984', 5226, 3001, '3000', '2018-12-11 10:50:17', 1544543417, 1544543417, 0, 'NA', '1', '5706565424', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543406.1052', 12141, 3001, '3000', '2018-12-11 10:50:18', 1544543418, 1544543423, 4, 'DROP', '1', '4195431617', 'VDAD', '0.021', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543406.1049', 11523, 3001, '3000', '2018-12-11 10:50:18', 1544543418, 1544543418, 0, 'AA', '1', '6036393437', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543367.999', 14124, 3001, '3000', '2018-12-11 10:50:20', 1544543420, 1544543420, 0, 'NA', '1', '5039571627', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543367.1002', 9286, 3001, '3000', '2018-12-11 10:50:20', 1544543420, 1544543420, 0, 'NA', '1', '7199401254', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543413.1073', 4174, 3001, '3000', '2018-12-11 10:50:21', 1544543421, 1544543421, 0, 'AA', '1', '7137688770', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543386.1016', 5338, 3001, '3000', '2018-12-11 10:50:21', 1544543421, 1544543421, 0, 'AA', '1', '2074189630', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543409.1058', 16689, 3001, '3000', '2018-12-11 10:50:22', 1544543422, 1544543422, 0, 'AA', '1', '5134148894', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543422.1098', 6472, 3001, '3000', '2018-12-11 10:50:22', 1544543422, 1544543422, 0, 'AB', '1', '2108159954', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543423.1107', 1781, 3001, '3000', '2018-12-11 10:50:22', 1544543422, 1544543422, 0, 'AB', '1', '9723332191', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543419.1088', 18449, 3001, '3000', '2018-12-11 10:50:25', 1544543425, 1544543425, 0, 'AA', '1', '2545430466', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543423.1109', 19975, 3001, '3000', '2018-12-11 10:50:29', 1544543429, 1544543429, 0, 'AA', '1', '2537205343', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543378.1011', 9170, 3001, '3000', '2018-12-11 10:50:31', 1544543431, 1544543431, 0, 'NA', '1', '5126611901', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543400.1034', 10674, 3001, '3000', '2018-12-11 10:50:31', 1544543431, 1544543431, 0, 'AA', '1', '9144204528', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543413.1076', 18999, 3001, '3000', '2018-12-11 10:50:33', 1544543433, 1544543468, 35, 'A', '1', '4099326527', '100', 'AUTO', 'N', 'ADMIN', 'CALLER', 'MAIN', 1),
('1544543423.1100', 11918, 3001, '3000', '2018-12-11 10:50:35', 1544543435, 1544543435, 0, 'AA', '1', '8067521192', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543423.1112', 14446, 3001, '3000', '2018-12-11 10:50:39', 1544543439, 1544543444, 4, 'DROP', '1', '8304211396', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543410.1061', 9389, 3001, '3000', '2018-12-11 10:50:39', 1544543439, 1544543439, 0, 'AA', '1', '5046457585', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543410.1070', 1884, 3001, '3000', '2018-12-11 10:50:44', 1544543444, 1544543449, 4, 'DROP', '1', '7572668168', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543436.1116', 2392, 3001, '3000', '2018-12-11 10:50:45', 1544543445, 1544543450, 4, 'DROP', '1', '8047359248', 'VDAD', '0.021', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543437.1119', 20890, 3001, '3000', '2018-12-11 10:50:53', 1544543453, 1544543458, 4, 'DROP', '1', '7758159751', 'VDAD', '0.023', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543400.1032', 8667, 3001, '3000', '2018-12-11 10:50:54', 1544543454, 1544543454, 0, 'NA', '1', '7658630418', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543437.1125', 8304, 3001, '3000', '2018-12-11 10:50:57', 1544543457, 1544543457, 0, 'AA', '1', '5712673460', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543451.1151', 11389, 3001, '3000', '2018-12-11 10:50:58', 1544543458, 1544543458, 0, 'AA', '1', '4109309927', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543423.1103', 17792, 3001, '3000', '2018-12-11 10:50:59', 1544543459, 1544543464, 4, 'DROP', '1', '2812024970', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543441.1142', 12336, 3001, '3000', '2018-12-11 10:50:59', 1544543459, 1544543459, 0, 'AA', '1', '7035828971', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543457.1158', 21483, 3001, '3000', '2018-12-11 10:50:57', 1544543457, 1544543457, 0, 'AB', '1', '4805473030', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543406.1047', 20680, 3001, '3000', '2018-12-11 10:51:00', 1544543460, 1544543460, 0, 'NA', '1', '7658215521', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543410.1065', 20574, 3001, '3000', '2018-12-11 10:51:03', 1544543463, 1544543463, 0, 'NA', '1', '5704667567', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543410.1068', 2962, 3001, '3000', '2018-12-11 10:51:03', 1544543463, 1544543463, 0, 'NA', '1', '3173543819', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543409.1056', 11502, 3001, '3000', '2018-12-11 10:51:03', 1544543463, 1544543463, 0, 'NA', '1', '4135882176', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543460.1163', 13992, 3001, '3000', '2018-12-11 10:51:05', 1544543465, 1544543465, 0, 'AA', '1', '2534265913', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543416.1086', 5585, 3001, '3000', '2018-12-11 10:51:10', 1544543470, 1544543470, 0, 'NA', '1', '9032606016', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543416.1083', 5618, 3001, '3000', '2018-12-11 10:51:10', 1544543470, 1544543470, 0, 'NA', '1', '7252289751', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543416.1080', 15965, 3001, '3000', '2018-12-11 10:51:10', 1544543470, 1544543470, 0, 'NA', '1', '2817971201', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543420.1095', 17127, 3001, '3000', '2018-12-11 10:51:13', 1544543473, 1544543473, 0, 'NA', '1', '5128069604', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543419.1092', 11416, 3001, '3000', '2018-12-11 10:51:13', 1544543473, 1544543473, 0, 'NA', '1', '3017329636', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543467.1191', 2553, 3001, '3000', '2018-12-11 10:51:06', 1544543466, 1544543466, 0, 'AB', '1', '6179098371', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543467.1184', 2595, 3001, '3000', '2018-12-11 10:51:18', 1544543478, 1544543488, 10, 'INCALL', '1', '2109046186', '100', 'AUTO', 'N', 'ADMIN', 'CALLER', 'NONE', 1),
('1544543473.1199', 14470, 3001, '3000', '2018-12-11 10:51:19', 1544543479, 1544543480, 1, 'AA', '1', '7257779990', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543446.1145', 16218, 3001, '3000', '2018-12-11 10:51:20', 1544543480, 1544543481, 1, 'AA', '1', '4109137600', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543452.1154', 9038, 3001, '3000', '2018-12-11 10:51:22', 1544543482, 1544543482, 0, 'AA', '1', '2819057641', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543481.1212', 13080, 3001, '3000', '2018-12-11 10:51:28', 1544543488, 1544543488, 0, 'AA', '1', '3309175710', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543481.1215', 11556, 3001, '3000', '2018-12-11 10:51:29', 1544543489, 1544543489, 0, 'AA', '1', '7576201566', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543437.1132', 18545, 3001, '3000', '2018-12-11 10:51:30', 1544543490, 1544543490, 0, 'NA', '1', '2196543996', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543437.1129', 16922, 3001, '3000', '2018-12-11 10:51:30', 1544543490, 1544543490, 0, 'NA', '1', '4432232301', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543437.1123', 6192, 3001, '3000', '2018-12-11 10:51:30', 1544543490, 1544543490, 0, 'NA', '1', '6162895478', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543490.1230', 15066, 3001, '3000', '2018-12-11 10:51:29', 1544543489, 1544543489, 0, 'ADC', '1', '4436280531', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543438.1138', 3571, 3001, '3000', '2018-12-11 10:51:33', 1544543493, 1544543493, 0, 'NA', '1', '2194485868', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543438.1135', 4298, 3001, '3000', '2018-12-11 10:51:33', 1544543493, 1544543493, 0, 'NA', '1', '7207577915', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543489.1223', 81, 3001, '3000', '2018-12-11 10:51:34', 1544543494, 1544543494, 0, 'AA', '1', '7654393114', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543493.1239', 13087, 3001, '3000', '2018-12-11 10:51:32', 1544543492, 1544543492, 0, 'AB', '1', '2342251226', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543460.1166', 15259, 3001, '3000', '2018-12-11 10:51:36', 1544543496, 1544543496, 0, 'AA', '1', '9855207717', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543460.1160', 18671, 3001, '3000', '2018-12-11 10:51:36', 1544543496, 1544543496, 0, 'AA', '1', '5128439301', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543493.1232', 14520, 3001, '3000', '2018-12-11 10:51:38', 1544543498, 1544543498, 0, 'AA', '1', '6462470061', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543449.1149', 8546, 3001, '3000', '2018-12-11 10:51:42', 1544543502, 1544543502, 0, 'NA', '1', '6165467983', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543497.1256', 10134, 3001, '3000', '2018-12-11 10:51:45', 1544543505, 1544543505, 0, 'AA', '1', '9725893242', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543496.1247', 8797, 3001, '3000', '2018-12-11 10:51:45', 1544543505, 1544543505, 0, 'AA', '1', '7579277615', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543475.1202', 10184, 3001, '3000', '2018-12-11 10:51:45', 1544543505, 1544543505, 0, 'AA', '1', '7406129664', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543472.1193', 18763, 3001, '3000', '2018-12-11 10:51:48', 1544543508, 1544543508, 0, 'AA', '1', '4255123180', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543508.1275', 7322, 3001, '3000', '2018-12-11 10:51:48', 1544543508, 1544543508, 0, 'ADC', '1', '7038640833', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543496.1241', 13064, 3001, '3000', '2018-12-11 10:51:52', 1544543512, 1544543512, 0, 'AA', '1', '2108480166', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543460.1170', 3931, 3001, '3000', '2018-12-11 10:51:54', 1544543514, 1544543514, 0, 'NA', '1', '4696129761', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543463.1176', 10684, 3001, '3000', '2018-12-11 10:51:57', 1544543517, 1544543517, 0, 'NA', '1', '2532276298', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543463.1173', 22214, 3001, '3000', '2018-12-11 10:51:57', 1544543517, 1544543517, 0, 'NA', '1', '4439080496', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543466.1182', 20746, 3001, '3000', '2018-12-11 10:52:00', 1544543520, 1544543520, 0, 'NA', '1', '4098937795', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543466.1179', 21131, 3001, '3000', '2018-12-11 10:52:00', 1544543520, 1544543520, 0, 'NA', '1', '7135850822', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543467.1188', 20535, 3001, '3000', '2018-12-11 10:52:00', 1544543520, 1544543520, 0, 'NA', '1', '7572566741', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543493.1235', 9165, 3001, '3000', '2018-12-11 10:52:02', 1544543522, 1544543522, 0, 'AA', '1', '2075003417', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543511.1280', 18898, 3001, '3000', '2018-12-11 10:52:05', 1544543525, 1544543526, 1, 'AA', '1', '7034195023', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543472.1197', 13515, 3001, '3000', '2018-12-11 10:52:06', 1544543526, 1544543526, 0, 'NA', '1', '8042140322', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543523.1298', 19731, 3001, '3000', '2018-12-11 10:52:07', 1544543527, 1544543527, 0, 'AA', '1', '5168648115', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543476.1209', 13020, 3001, '3000', '2018-12-11 10:52:09', 1544543529, 1544543529, 0, 'NA', '1', '3464124685', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543476.1206', 12186, 3001, '3000', '2018-12-11 10:52:09', 1544543529, 1544543529, 0, 'NA', '1', '7043004029', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543529.1311', 18734, 3001, '3000', '2018-12-11 10:52:09', 1544543529, 1544543529, 0, 'ADC', '1', '7748047080', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543532.1320', 8002, 3001, '3000', '2018-12-11 10:52:12', 1544543532, 1544543532, 0, 'AB', '1', '6236069868', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543500.1259', 5539, 3001, '3000', '2018-12-11 10:52:16', 1544543536, 1544543536, 0, 'AA', '1', '2067552673', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543532.1316', 980, 3001, '3000', '2018-12-11 10:52:17', 1544543537, 1544543537, 0, 'AA', '1', '7132479218', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543508.1271', 1154, 3001, '3000', '2018-12-11 10:52:18', 1544543538, 1544543538, 0, 'AA', '1', '3174900071', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543484.1221', 19807, 3001, '3000', '2018-12-11 10:52:18', 1544543538, 1544543538, 0, 'NA', '1', '9563367360', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543517.1286', 20998, 3001, '3000', '2018-12-11 10:52:18', 1544543538, 1544543538, 0, 'AA', '1', '2543193568', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543490.1227', 5664, 3001, '3000', '2018-12-11 10:52:24', 1544543544, 1544543544, 0, 'NA', '1', '8048353909', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543541.1340', 4724, 3001, '3000', '2018-12-11 10:52:26', 1544543546, 1544543546, 0, 'AA', '1', '5125408553', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543514.1283', 13256, 3001, '3000', '2018-12-11 10:52:26', 1544543546, 1544543546, 0, 'AA', '1', '3175135999', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543511.1277', 7895, 3001, '3000', '2018-12-11 10:52:28', 1544543548, 1544543548, 0, 'AA', '1', '7039274097', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543496.1245', 8985, 3001, '3000', '2018-12-11 10:52:30', 1544543550, 1544543550, 0, 'NA', '1', '5408053971', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543496.1251', 6545, 3001, '3000', '2018-12-11 10:52:30', 1544543550, 1544543550, 0, 'NA', '1', '4197798559', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543497.1254', 7506, 3001, '3000', '2018-12-11 10:52:30', 1544543550, 1544543550, 0, 'NA', '1', '9712759052', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543526.1307', 20426, 3001, '3000', '2018-12-11 10:52:30', 1544543550, 1544543550, 0, 'AA', '1', '6672074601', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543529.1313', 4037, 3001, '3000', '2018-12-11 10:52:31', 1544543551, 1544543556, 4, 'DROP', '1', '6143900943', 'VDAD', '0.021', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543523.1305', 5847, 3001, '3000', '2018-12-11 10:52:02', 1544543522, 1544543522, 0, 'AB', '1', '5125387726', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543520.1289', 11545, 3001, '3000', '2018-12-11 10:52:33', 1544543553, 1544543553, 0, 'AA', '1', '5127961849', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543500.1263', 11580, 3001, '3000', '2018-12-11 10:52:35', 1544543555, 1544543555, 0, 'NA', '1', '4436699875', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543523.1301', 1672, 3001, '3000', '2018-12-11 10:52:36', 1544543556, 1544543556, 0, 'AA', '1', '7656523818', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543523.1295', 13397, 3001, '3000', '2018-12-11 10:52:36', 1544543556, 1544543556, 0, 'AA', '1', '4259456518', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543505.1266', 20051, 3001, '3000', '2018-12-11 10:52:40', 1544543560, 1544543560, 0, 'NA', '1', '3464131453', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543508.1269', 9094, 3001, '3000', '2018-12-11 10:52:42', 1544543562, 1544543562, 0, 'NA', '1', '8063307014', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543532.1322', 1215, 3001, '3000', '2018-12-11 10:52:47', 1544543567, 1544543567, 0, 'AA', '1', '5135356714', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543520.1293', 13473, 3001, '3000', '2018-12-11 10:52:55', 1544543575, 1544543575, 0, 'NA', '1', '2146202396', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543541.1334', 16962, 3001, '3000', '2018-12-11 10:52:55', 1544543575, 1544543575, 0, 'AA', '1', '8127662083', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543546.1343', 752, 3001, '3000', '2018-12-11 10:52:59', 1544543579, 1544543579, 0, 'AA', '1', '5043459902', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543535.1326', 18525, 3001, '3000', '2018-12-11 10:53:08', 1544543588, 1544543588, 0, 'NA', '1', '5163149302', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543538.1332', 19573, 3001, '3000', '2018-12-11 10:53:13', 1544543593, 1544543593, 0, 'NA', '1', '5512644821', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543538.1329', 8218, 3001, '3000', '2018-12-11 10:53:13', 1544543593, 1544543593, 0, 'NA', '1', '6672289666', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543541.1338', 5727, 3001, '3000', '2018-12-11 10:53:15', 1544543595, 1544543595, 0, 'NA', '1', '5743583706', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543547.1347', 9296, 3001, '3000', '2018-12-11 10:53:20', 1544543600, 1544543600, 0, 'NA', '1', '7252089753', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543549.1350', 7657, 3001, '3000', '2018-12-11 10:53:23', 1544543603, 1544543603, 0, 'NA', '1', '5704152217', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543550.1353', 6867, 3001, '3000', '2018-12-11 10:53:23', 1544543603, 1544543603, 0, 'NA', '1', '3176184667', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543658.1363', 10842, 3001, '3000', '2018-12-11 10:54:18', 1544543658, 1544543658, 0, 'ADC', '1', '5742164426', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543658.1359', 7973, 3001, '3000', '2018-12-11 10:54:22', 1544543662, 1544543662, 0, 'AA', '1', '3016150185', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543659.1366', 1590, 3001, '3000', '2018-12-11 10:54:18', 1544543658, 1544543658, 0, 'ADC', '1', '4403193473', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543660.1383', 7499, 3001, '3000', '2018-12-11 10:54:23', 1544543663, 1544543663, 0, 'AA', '1', '5707938585', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543660.1392', 3402, 3001, '3000', '2018-12-11 10:54:24', 1544543664, 1544543664, 0, 'AA', '1', '2544124246', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543660.1389', 15763, 3001, '3000', '2018-12-11 10:54:25', 1544543665, 1544543665, 0, 'AA', '1', '9375152746', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543660.1381', 17845, 3001, '3000', '2018-12-11 10:54:18', 1544543658, 1544543658, 0, 'ADC', '1', '2764771251', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543667.1444', 6143, 3001, '3000', '2018-12-11 10:54:25', 1544543665, 1544543665, 0, 'ADC', '1', '5712207526', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543660.1386', 15398, 3001, '3000', '2018-12-11 10:54:32', 1544543672, 1544543672, 0, 'AA', '1', '2064740996', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543661.1395', 6081, 3001, '3000', '2018-12-11 10:54:38', 1544543678, 1544543678, 0, 'AA', '1', '7176296429', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543675.1452', 10970, 3001, '3000', '2018-12-11 10:54:40', 1544543680, 1544543680, 0, 'AA', '1', '6163402283', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543662.1416', 13348, 3001, '3000', '2018-12-11 10:54:42', 1544543682, 1544543682, 0, 'AA', '1', '4133289040', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543661.1401', 11521, 3001, '3000', '2018-12-11 10:54:51', 1544543691, 1544543691, 0, 'AA', '1', '4104169776', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543663.1422', 21841, 3001, '3000', '2018-12-11 10:54:51', 1544543691, 1544543691, 0, 'AA', '1', '3375783023', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543666.1431', 8501, 3001, '3000', '2018-12-11 10:54:54', 1544543694, 1544543694, 0, 'AA', '1', '3173710654', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543659.1371', 8341, 3001, '3000', '2018-12-11 10:54:55', 1544543695, 1544543695, 0, 'AA', '1', '7657491465', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543662.1410', 12994, 3001, '3000', '2018-12-11 10:54:55', 1544543695, 1544543695, 0, 'AA', '1', '3375137380', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543661.1404', 21766, 3001, '3000', '2018-12-11 10:54:56', 1544543696, 1544543696, 0, 'AA', '1', '7027418098', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543672.1449', 13332, 3001, '3000', '2018-12-11 10:54:59', 1544543699, 1544543699, 0, 'AA', '1', '7816404048', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543683.1461', 7894, 3001, '3000', '2018-12-11 10:54:59', 1544543699, 1544543750, 51, 'DISPO', '1', '7744130763', '100', 'AUTO', 'N', 'ADMIN', 'CALLER', 'MAIN', 1),
('1544543659.1369', 8228, 3001, '3000', '2018-12-11 10:55:13', 1544543713, 1544543713, 0, 'NA', '1', '6147536332', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543659.1378', 8034, 3001, '3000', '2018-12-11 10:55:13', 1544543713, 1544543713, 0, 'NA', '1', '4054876031', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543659.1375', 7432, 3001, '3000', '2018-12-11 10:55:13', 1544543713, 1544543713, 0, 'NA', '1', '7024099123', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543697.1470', 10125, 3001, '3000', '2018-12-11 10:55:14', 1544543714, 1544543719, 4, 'DROP', '1', '7758704583', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543662.1414', 18658, 3001, '3000', '2018-12-11 10:55:16', 1544543716, 1544543716, 0, 'NA', '1', '5734765980', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543662.1408', 5866, 3001, '3000', '2018-12-11 10:55:16', 1544543716, 1544543716, 0, 'NA', '1', '6824082265', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543663.1426', 4592, 3001, '3000', '2018-12-11 10:55:16', 1544543716, 1544543716, 0, 'NA', '1', '5752688012', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543662.1420', 6947, 3001, '3000', '2018-12-11 10:55:16', 1544543716, 1544543716, 0, 'NA', '1', '8456019398', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543661.1399', 7114, 3001, '3000', '2018-12-11 10:55:16', 1544543716, 1544543716, 0, 'NA', '1', '8622541962', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543683.1458', 19527, 3001, '3000', '2018-12-11 10:55:17', 1544543717, 1544543717, 0, 'AA', '1', '8049202440', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543716.1488', 17649, 3001, '3000', '2018-12-11 10:55:19', 1544543719, 1544543719, 0, 'AA', '1', '7752915234', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543666.1441', 14049, 3001, '3000', '2018-12-11 10:55:20', 1544543720, 1544543720, 0, 'NA', '1', '7024091770', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543666.1429', 1104, 3001, '3000', '2018-12-11 10:55:20', 1544543720, 1544543720, 0, 'NA', '1', '2602557479', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543666.1435', 19095, 3001, '3000', '2018-12-11 10:55:20', 1544543720, 1544543720, 0, 'NA', '1', '5714380673', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543666.1438', 1275, 3001, '3000', '2018-12-11 10:55:20', 1544543720, 1544543720, 0, 'NA', '1', '7754317429', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543697.1476', 15806, 3001, '3000', '2018-12-11 10:55:23', 1544543723, 1544543723, 0, 'AA', '1', '2604458005', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543669.1447', 19879, 3001, '3000', '2018-12-11 10:55:24', 1544543724, 1544543724, 0, 'NA', '1', '3012394170', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543719.1502', 20302, 3001, '3000', '2018-12-11 10:55:24', 1544543724, 1544543729, 5, 'DROP', '1', '3032699377', 'VDAD', '0.021', 'N', NULL, 'ABANDON', 'NONE', 1),
('1544543723.1524', 19667, 3001, '3000', '2018-12-11 10:55:22', 1544543722, 1544543722, 0, 'AB', '1', '6672531602', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543723.1536', 13562, 3001, '3000', '2018-12-11 10:55:22', 1544543722, 1544543722, 0, 'ADC', '1', '4108266801', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543700.1483', 2220, 3001, '3000', '2018-12-11 10:55:27', 1544543727, 1544543732, 4, 'DROP', '1', '8042776992', 'VDAD', '0.022', 'N', NULL, 'QUEUETIMEOUT', 'NONE', 1),
('1544543727.1545', 14789, 3001, '3000', '2018-12-11 10:55:26', 1544543726, 1544543726, 0, 'ADC', '1', '9034376010', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543724.1538', 19069, 3001, '3000', '2018-12-11 10:55:29', 1544543729, 1544543729, 0, 'AA', '1', '6673214156', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543680.1456', 2720, 3001, '3000', '2018-12-11 10:55:33', 1544543733, 1544543733, 0, 'NA', '1', '5163243429', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543697.1473', 16045, 3001, '3000', '2018-12-11 10:55:39', 1544543739, 1544543739, 0, 'AA', '1', '2064833188', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543726.1541', 8705, 3001, '3000', '2018-12-11 10:55:40', 1544543740, 1544543740, 0, 'AA', '1', '5415153217', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543741.1575', 22667, 3001, '3000', '2018-12-11 10:55:41', 1544543741, 1544543741, 0, 'AB', '1', '3374257660', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543691.1468', 1852, 3001, '3000', '2018-12-11 10:55:44', 1544543744, 1544543744, 0, 'NA', '1', '7655159354', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543691.1465', 14818, 3001, '3000', '2018-12-11 10:55:44', 1544543744, 1544543744, 0, 'NA', '1', '7205695974', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543697.1480', 17004, 3001, '3000', '2018-12-11 10:55:50', 1544543750, 1544543750, 0, 'NA', '1', '4435144219', 'VDAD', NULL, 'N', NULL, 'NONE', 'NONE', 1),
('1544543716.1494', 20755, 3001, '3000', '2018-12-11 10:55:52', 1544543752, 1544543752, 0, 'AA', '1', '7138576437', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543716.1491', 2224, 3001, '3000', '2018-12-11 10:55:52', 1544543752, 1544543753, 1, 'AA', '1', '2817025632', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543747.1583', 20117, 3001, '3000', '2018-12-11 10:55:54', 1544543754, 1544543754, 0, 'AA', '1', '3016415352', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543723.1529', 18167, 3001, '3000', '2018-12-11 10:55:54', 1544543754, 1544543754, 0, 'AA', '1', '8329974073', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543733.1565', 9951, 3001, '3000', '2018-12-11 10:55:58', 1544543758, 1544543758, 0, 'AA', '1', '5752157926', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1),
('1544543730.1550', 5394, 3001, '3000', '2018-12-11 10:56:02', 1544543762, 1544543762, 0, 'AA', '1', '6146225118', 'VDAD', NULL, 'N', NULL, 'CALLER', 'NONE', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `vicidial_log`
--
ALTER TABLE `vicidial_log`
  ADD PRIMARY KEY (`uniqueid`),
  ADD KEY `lead_id` (`lead_id`),
  ADD KEY `call_date` (`call_date`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
