-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 04, 2019 at 06:19 PM
-- Server version: 10.1.6-MariaDB-log
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `asterisk`
--

-- --------------------------------------------------------

--
-- Table structure for table `recording_log`
--

CREATE TABLE IF NOT EXISTS `recording_log` (
  `recording_id` int(10) unsigned NOT NULL,
  `channel` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `server_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `extension` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `start_epoch` int(10) unsigned DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `end_epoch` int(10) unsigned DEFAULT NULL,
  `length_in_sec` mediumint(8) unsigned DEFAULT NULL,
  `length_in_min` double(8,2) DEFAULT NULL,
  `filename` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lead_id` int(9) unsigned DEFAULT NULL,
  `user` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vicidial_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=226533 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `recording_log`
--

INSERT INTO `recording_log` (`recording_id`, `channel`, `server_ip`, `extension`, `start_time`, `start_epoch`, `end_time`, `end_epoch`, `length_in_sec`, `length_in_min`, `filename`, `location`, `lead_id`, `user`, `vicidial_id`) VALUES
(226532, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:02:09', 1546635729, '2019-01-04 16:02:17', 1546635737, 8, 0.13, '20190105-050208_9717165896', 'http://103.44.234.203/RECORDINGS/20190105-050208_9717165896-all.wav', 3042136, '3606', '1546635685.1182909'),
(226531, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 16:02:03', 1546635723, '2019-01-04 16:02:14', 1546635734, 11, 0.18, '20190105-050202_7038996865', 'http://103.44.234.203/RECORDINGS/20190105-050202_7038996865-all.wav', 3060825, '3605', '1546635708.1183225'),
(226530, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:02:02', 1546635722, '2019-01-04 16:02:14', 1546635734, 12, 0.20, '20190105-050201_5742152121', 'http://103.44.234.203/RECORDINGS/20190105-050201_5742152121-all.wav', 3041705, '3609', '1546635704.1183176'),
(226529, 'Local/58600052@default', '103.44.234.203', '8309', '2019-01-04 16:02:02', 1546635722, '2019-01-04 16:02:13', 1546635733, 11, 0.18, '20190105-050201_5088374251', 'http://103.44.234.203/RECORDINGS/20190105-050201_5088374251-all.wav', 3018016, '3610', '1546635699.1183127'),
(226528, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 16:02:02', 1546635722, '2019-01-04 16:02:19', 1546635739, 17, 0.28, '20190105-050201_7654999342', 'http://103.44.234.204/RECORDINGS/20190105-050201_7654999342-all.wav', 3029386, '3603', '1546635693.3158099'),
(226527, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:02:01', 1546635721, '2019-01-04 16:02:02', 1546635722, 1, 0.02, '20190105-050200_6464011040', 'http://103.44.234.203/RECORDINGS/20190105-050200_6464011040-all.wav', 3057657, '3606', '1546635692.1183037'),
(226526, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:01:56', 1546635716, '2019-01-04 16:02:14', 1546635734, 18, 0.30, '20190105-050155_2075928633', 'http://103.44.234.203/RECORDINGS/20190105-050155_2075928633-all.wav', 3052362, '3609', '1546635686.1182947'),
(226525, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:01:49', 1546635709, '2019-01-04 16:01:56', 1546635716, 7, 0.12, '20190105-050148_4844018814', 'http://103.44.234.203/RECORDINGS/20190105-050148_4844018814-all.wav', 3059813, '3609', '1546635686.3611530'),
(226524, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 16:01:48', 1546635708, '2019-01-04 16:01:57', 1546635717, 9, 0.15, '20190105-050147_3012562804', 'http://103.44.234.203/RECORDINGS/20190105-050147_3012562804-all.wav', 2999266, '3605', '1546635675.1182741'),
(226523, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 16:01:48', 1546635708, '2019-01-04 16:03:14', 1546635794, 86, 1.43, '20190105-050147_3309138631', 'http://103.44.234.204/RECORDINGS/20190105-050147_3309138631-all.wav', 3032832, '3604', '1546635671.1182713'),
(226522, 'Local/58600052@default', '103.44.234.203', '8309', '2019-01-04 16:01:48', 1546635708, '2019-01-04 16:01:55', 1546635715, 7, 0.12, '20190105-050147_7194699647', 'http://103.44.234.203/RECORDINGS/20190105-050147_7194699647-all.wav', 3047063, '3610', '1546635679.1182851'),
(226521, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 16:01:43', 1546635703, '2019-01-04 16:02:13', 1546635733, 30, 0.50, '20190105-050142_9033921723', 'http://103.44.234.203/RECORDINGS/20190105-050142_9033921723-all.wav', 3010121, '3614', '1546635670.1182678'),
(226520, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:01:40', 1546635700, '2019-01-04 16:01:54', 1546635714, 14, 0.23, '20190105-050139_2672570855', 'http://103.44.234.203/RECORDINGS/20190105-050139_2672570855-all.wav', 2964990, '3606', '1546635677.1182799'),
(226519, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 16:01:33', 1546635693, '2019-01-04 16:01:50', 1546635710, 17, 0.28, '20190105-050132_5084918782', 'http://103.44.234.205/RECORDINGS/20190105-050132_5084918782-all.wav', 3042348, '3612', '1546635678.1182814'),
(226518, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 16:01:30', 1546635690, '2019-01-04 16:01:42', 1546635702, 12, 0.20, '20190105-050129_7188105041', 'http://103.44.234.204/RECORDINGS/20190105-050129_7188105041-all.wav', 3010178, '3604', '1546635671.3611335'),
(226517, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 16:01:28', 1546635688, '2019-01-04 16:01:55', 1546635715, 27, 0.45, '20190105-050127_4133338654', 'http://103.44.234.204/RECORDINGS/20190105-050127_4133338654-all.wav', 3051745, '3603', '1546635653.1182460'),
(226516, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 16:01:26', 1546635686, '2019-01-04 16:01:37', 1546635697, 11, 0.18, '20190105-050125_5613797623', 'http://103.44.234.203/RECORDINGS/20190105-050125_5613797623-all.wav', 3053594, '3614', '1546635672.3157846'),
(226515, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:01:25', 1546635685, '2019-01-04 16:01:33', 1546635693, 8, 0.13, '20190105-050124_3308585716', 'http://103.44.234.203/RECORDINGS/20190105-050124_3308585716-all.wav', 3054754, '3606', '1546635666.1182640'),
(226514, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 16:01:21', 1546635681, '2019-01-04 16:01:37', 1546635697, 16, 0.27, '20190105-050120_8048332194', 'http://103.44.234.203/RECORDINGS/20190105-050120_8048332194-all.wav', 3053594, '3614', '1546635672.3157846'),
(226513, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:01:19', 1546635679, '2019-01-04 16:01:42', 1546635702, 23, 0.38, '20190105-050118_9795298800', 'http://103.44.234.203/RECORDINGS/20190105-050118_9795298800-all.wav', 3043786, '3609', '1546635659.3157661'),
(226512, 'Local/58600061@default', '103.44.234.203', '8309', '2019-01-04 16:01:18', 1546635678, '2019-01-04 16:02:04', 1546635724, 46, 0.77, '20190105-050117_7574071879', 'http://103.44.234.203/RECORDINGS/20190105-050117_7574071879-all.wav', 3015956, '3613', '1546635660.3611207'),
(226511, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 16:01:16', 1546635676, '2019-01-04 16:01:27', 1546635687, 11, 0.18, '20190105-050115_4439939286', 'http://103.44.234.205/RECORDINGS/20190105-050115_4439939286-all.wav', 3047221, '3612', '1546635649.3611066'),
(226510, 'Local/58600065@default', '103.44.234.204', '8309', '2019-01-04 16:01:16', 1546635676, '2019-01-04 16:01:28', 1546635688, 12, 0.20, '20190105-050115_9172260550', 'http://103.44.234.204/RECORDINGS/20190105-050115_9172260550-all.wav', 3039740, '3596', '1546635644.1182315'),
(226509, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:01:15', 1546635675, '2019-01-04 16:01:42', 1546635702, 27, 0.45, '20190105-050114_4103443771', 'http://103.44.234.203/RECORDINGS/20190105-050114_4103443771-all.wav', 3043786, '3609', '1546635659.3157661'),
(226508, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 16:01:13', 1546635673, '2019-01-04 16:01:42', 1546635702, 29, 0.48, '20190105-050112_7209193912', 'http://103.44.234.203/RECORDINGS/20190105-050112_7209193912-all.wav', 3061177, '3605', '1546635625.3157169'),
(226507, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 16:01:11', 1546635671, '2019-01-04 16:03:27', 1546635807, 136, 2.27, '20190105-050110_9376268091', 'http://103.44.234.203/RECORDINGS/20190105-050110_9376268091-all.wav', 3018132, '3608', '1546635652.3157547'),
(226506, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:01:11', 1546635671, '2019-01-04 16:01:19', 1546635679, 8, 0.13, '20190105-050110_9406318541', 'http://103.44.234.203/RECORDINGS/20190105-050110_9406318541-all.wav', 3053565, '3606', '1546635647.3157511'),
(226505, 'Local/58600066@default', '103.44.234.204', '8309', '2019-01-04 16:01:10', 1546635670, '2019-01-04 16:01:21', 1546635681, 11, 0.18, '20190105-050109_3186643879', 'http://103.44.234.204/RECORDINGS/20190105-050109_3186643879-all.wav', 3043372, '3595', '1546635639.1182271'),
(226504, 'Local/58600052@default', '103.44.234.203', '8309', '2019-01-04 16:01:10', 1546635670, '2019-01-04 16:01:41', 1546635701, 31, 0.52, '20190105-050109_6367340081', 'http://103.44.234.203/RECORDINGS/20190105-050109_6367340081-all.wav', 3052524, '3610', '1546635646.1182369'),
(226503, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 16:01:09', 1546635669, '2019-01-04 16:01:42', 1546635702, 33, 0.55, '20190105-050108_5712791176', 'http://103.44.234.203/RECORDINGS/20190105-050108_5712791176-all.wav', 3038210, '3611', '1546635648.3611051'),
(226502, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 16:01:09', 1546635669, '2019-01-04 16:01:21', 1546635681, 12, 0.20, '20190105-050107_2073140585', 'http://103.44.234.204/RECORDINGS/20190105-050107_2073140585-all.wav', 3043083, '3603', '1546635642.3610975'),
(226501, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 16:01:06', 1546635666, '2019-01-04 16:01:24', 1546635684, 18, 0.30, '20190105-050105_5619452035', 'http://103.44.234.204/RECORDINGS/20190105-050105_5619452035-all.wav', 3021536, '3604', '1546635625.3157163'),
(226500, 'Local/58600059@default', '103.44.234.205', '8309', '2019-01-04 16:01:05', 1546635665, '2019-01-04 16:02:06', 1546635726, 61, 1.02, '20190105-050104_4143915162', 'http://103.44.234.205/RECORDINGS/20190105-050104_4143915162-all.wav', 3027060, '3590', '1546635631.3610805'),
(226499, 'Local/58600065@default', '103.44.234.204', '8309', '2019-01-04 16:01:05', 1546635665, '2019-01-04 16:01:09', 1546635669, 4, 0.07, '20190105-050104_3012120313', 'http://103.44.234.204/RECORDINGS/20190105-050104_3012120313-all.wav', 3059897, '3596', '1546635633.3157307'),
(226498, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 16:01:02', 1546635662, '2019-01-04 16:01:18', 1546635678, 16, 0.27, '20190105-050101_2676153082', 'http://103.44.234.204/RECORDINGS/20190105-050101_2676153082-all.wav', 2967878, '3589', '1546635641.3157428'),
(226497, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:01:01', 1546635661, '2019-01-04 16:01:08', 1546635668, 7, 0.12, '20190105-050100_9715633756', 'http://103.44.234.203/RECORDINGS/20190105-050100_9715633756-all.wav', 3044070, '3609', '1546635638.3157354'),
(226496, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 16:00:59', 1546635659, '2019-01-04 16:01:00', 1546635660, 1, 0.02, '20190105-050058_5044271500', 'http://103.44.234.204/RECORDINGS/20190105-050058_5044271500-all.wav', 3042573, '3604', '1546635632.1182138'),
(226495, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:00:59', 1546635659, '2019-01-04 16:01:05', 1546635665, 6, 0.10, '20190105-050058_7248336382', 'http://103.44.234.203/RECORDINGS/20190105-050058_7248336382-all.wav', 3053814, '3606', '1546635633.1182167'),
(226494, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 16:00:58', 1546635658, '2019-01-04 16:01:02', 1546635662, 4, 0.07, '20190105-050057_3252324624', 'http://103.44.234.203/RECORDINGS/20190105-050057_3252324624-all.wav', 3015199, '3611', '1546635629.3610768'),
(226493, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 16:00:53', 1546635653, '2019-01-04 16:01:04', 1546635664, 11, 0.18, '20190105-050052_6178940051', 'http://103.44.234.203/RECORDINGS/20190105-050052_6178940051-all.wav', 3037537, '3608', '1546635637.3610890'),
(226492, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 16:00:53', 1546635653, '2019-01-04 16:00:55', 1546635655, 2, 0.03, '20190105-050052_3306313575', 'http://103.44.234.204/RECORDINGS/20190105-050052_3306313575-all.wav', 2988841, '3589', '1546635631.3610802'),
(226491, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:00:52', 1546635652, '2019-01-04 16:00:54', 1546635654, 2, 0.03, '20190105-050051_9856877588', 'http://103.44.234.203/RECORDINGS/20190105-050051_9856877588-all.wav', 2995158, '3609', '1546635630.3610774'),
(226490, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 16:00:48', 1546635648, '2019-01-04 16:01:02', 1546635662, 14, 0.23, '20190105-050047_8143125700', 'http://103.44.234.204/RECORDINGS/20190105-050047_8143125700-all.wav', 3018981, '3603', '1546635624.1182011'),
(226489, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 16:00:45', 1546635645, '2019-01-04 16:00:57', 1546635657, 12, 0.20, '20190105-050044_4432101272', 'http://103.44.234.203/RECORDINGS/20190105-050044_4432101272-all.wav', 3021288, '3614', '1546635626.3610746'),
(226488, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 16:00:45', 1546635645, '2019-01-04 16:00:46', 1546635646, 1, 0.02, '20190105-050044_7132915979', 'http://103.44.234.204/RECORDINGS/20190105-050044_7132915979-all.wav', 3050931, '3589', '1546635625.1182045'),
(226487, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 16:00:44', 1546635644, '2019-01-04 16:00:52', 1546635652, 8, 0.13, '20190105-050043_7575154023', 'http://103.44.234.204/RECORDINGS/20190105-050043_7575154023-all.wav', 3000018, '3604', '1546635618.1181932'),
(226486, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:00:42', 1546635642, '2019-01-04 16:00:52', 1546635652, 10, 0.17, '20190105-050041_4192695436', 'http://103.44.234.203/RECORDINGS/20190105-050041_4192695436-all.wav', 3033357, '3606', '1546635593.3610289'),
(226485, 'Local/58600059@default', '103.44.234.205', '8309', '2019-01-04 16:00:39', 1546635639, '2019-01-04 16:00:59', 1546635659, 20, 0.33, '20190105-050038_5132066472', 'http://103.44.234.205/RECORDINGS/20190105-050038_5132066472-all.wav', 3059156, '3590', '1546635591.3610241'),
(226484, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:00:38', 1546635638, '2019-01-04 16:00:45', 1546635645, 7, 0.12, '20190105-050037_2146075908', 'http://103.44.234.203/RECORDINGS/20190105-050037_2146075908-all.wav', 3057291, '3609', '1546635610.3610496'),
(226483, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 16:00:36', 1546635636, '2019-01-04 16:01:09', 1546635669, 33, 0.55, '20190105-050035_3179606253', 'http://103.44.234.205/RECORDINGS/20190105-050035_3179606253-all.wav', 3047280, '3612', '1546635606.3156976'),
(226482, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 16:00:36', 1546635636, '2019-01-04 16:01:06', 1546635666, 30, 0.50, '20190105-050035_5123699420', 'http://103.44.234.203/RECORDINGS/20190105-050035_5123699420-all.wav', 3039362, '3605', '1546635596.1181633'),
(226481, 'Local/58600053@default', '103.44.234.205', '8309', '2019-01-04 16:00:35', 1546635635, '2019-01-04 16:00:56', 1546635656, 21, 0.35, '20190105-050034_2405772670', 'http://103.44.234.205/RECORDINGS/20190105-050034_2405772670-all.wav', 2983342, '3566', '1546635616.1181882'),
(226480, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 16:00:35', 1546635635, '2019-01-04 16:00:51', 1546635651, 16, 0.27, '20190105-050034_7403132858', 'http://103.44.234.203/RECORDINGS/20190105-050034_7403132858-all.wav', 3043880, '3611', '1546635618.1181929'),
(226479, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 16:00:34', 1546635634, '2019-01-04 16:00:42', 1546635642, 8, 0.13, '20190105-050033_4433662870', 'http://103.44.234.204/RECORDINGS/20190105-050033_4433662870-all.wav', 3043488, '3603', '1546635619.3610652'),
(226478, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:00:32', 1546635632, '2019-01-04 16:00:35', 1546635635, 3, 0.05, '20190105-050031_4192604158', 'http://103.44.234.203/RECORDINGS/20190105-050031_4192604158-all.wav', 3006475, '3606', '1546635604.3610412'),
(226477, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 16:00:31', 1546635631, '2019-01-04 16:00:37', 1546635637, 6, 0.10, '20190105-050030_3212464143', 'http://103.44.234.204/RECORDINGS/20190105-050030_3212464143-all.wav', 3037562, '3604', '1546635611.3610520'),
(226476, 'Local/58600061@default', '103.44.234.204', '8309', '2019-01-04 16:00:30', 1546635630, '2019-01-04 16:00:45', 1546635645, 15, 0.25, '20190105-050029_4353401578', 'http://103.44.234.204/RECORDINGS/20190105-050029_4353401578-all.wav', 3041441, '3565', '1546635611.1181840'),
(226475, 'Local/58600065@default', '103.44.234.204', '8309', '2019-01-04 16:00:29', 1546635629, '2019-01-04 16:00:58', 1546635658, 29, 0.48, '20190105-050028_5125416712', 'http://103.44.234.204/RECORDINGS/20190105-050028_5125416712-all.wav', 3055539, '3596', '1546635609.1181798'),
(226474, 'Local/58600066@default', '103.44.234.204', '8309', '2019-01-04 16:00:28', 1546635628, '2019-01-04 16:00:54', 1546635654, 26, 0.43, '20190105-050027_2032854803', 'http://103.44.234.204/RECORDINGS/20190105-050027_2032854803-all.wav', 3047359, '3595', '1546635592.3610253'),
(226473, 'Local/58600061@default', '103.44.234.203', '8309', '2019-01-04 16:00:27', 1546635627, '2019-01-04 16:01:12', 1546635672, 45, 0.75, '20190105-050026_7548014232', 'http://103.44.234.203/RECORDINGS/20190105-050026_7548014232-all.wav', 3048554, '3613', '1546635610.1181828'),
(226472, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 16:00:26', 1546635626, '2019-01-04 16:00:27', 1546635627, 1, 0.02, '20190105-050025_2102517841', 'http://103.44.234.204/RECORDINGS/20190105-050025_2102517841-all.wav', 3059015, '3603', '1546635582.3156617'),
(226471, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 16:00:25', 1546635625, '2019-01-04 16:00:28', 1546635628, 3, 0.05, '20190105-050024_7407080394', 'http://103.44.234.203/RECORDINGS/20190105-050024_7407080394-all.wav', 3053867, '3611', '1546635603.1181713'),
(226470, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 16:00:24', 1546635624, '2019-01-04 16:00:29', 1546635629, 5, 0.08, '20190105-050023_2816902934', 'http://103.44.234.203/RECORDINGS/20190105-050023_2816902934-all.wav', 3042049, '3605', '1546635599.3610360'),
(226469, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 16:00:22', 1546635622, '2019-01-04 16:00:39', 1546635639, 17, 0.28, '20190105-050021_3373042565', 'http://103.44.234.203/RECORDINGS/20190105-050021_3373042565-all.wav', 3059752, '3614', '1546635604.3156923'),
(226468, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:00:22', 1546635622, '2019-01-04 16:00:31', 1546635631, 9, 0.15, '20190105-050021_9205564231', 'http://103.44.234.203/RECORDINGS/20190105-050021_9205564231-all.wav', 3043060, '3609', '1546635606.3156967'),
(226467, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 16:00:21', 1546635621, '2019-01-04 16:00:47', 1546635647, 26, 0.43, '20190105-050020_4102277237', 'http://103.44.234.203/RECORDINGS/20190105-050020_4102277237-all.wav', 3045728, '3608', '1546635605.3610433'),
(226466, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 16:00:18', 1546635618, '2019-01-04 16:00:29', 1546635629, 11, 0.18, '20190105-050017_8326631802', 'http://103.44.234.205/RECORDINGS/20190105-050017_8326631802-all.wav', 3047143, '3612', '1546635589.1181525'),
(226465, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 16:00:16', 1546635616, '2019-01-04 16:00:18', 1546635618, 2, 0.03, '20190105-050015_3852496327', 'http://103.44.234.203/RECORDINGS/20190105-050015_3852496327-all.wav', 3045932, '3611', '1546635581.3156587'),
(226464, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:00:16', 1546635616, '2019-01-04 16:00:25', 1546635625, 9, 0.15, '20190105-050015_5704929865', 'http://103.44.234.203/RECORDINGS/20190105-050015_5704929865-all.wav', 3040962, '3606', '1546635578.1181381'),
(226463, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 16:00:14', 1546635614, '2019-01-04 16:00:38', 1546635638, 24, 0.40, '20190105-050013_2408774614', 'http://103.44.234.204/RECORDINGS/20190105-050013_2408774614-all.wav', 3026365, '3589', '1546635591.3156758'),
(226462, 'Local/58600052@default', '103.44.234.203', '8309', '2019-01-04 16:00:12', 1546635612, '2019-01-04 16:01:03', 1546635663, 51, 0.85, '20190105-050011_2528143245', 'http://103.44.234.203/RECORDINGS/20190105-050011_2528143245-all.wav', 3047229, '3610', '1546635589.1181515'),
(226461, 'Local/58600061@default', '103.44.234.203', '8309', '2019-01-04 16:00:11', 1546635611, '2019-01-04 16:00:21', 1546635621, 10, 0.17, '20190105-050010_2392319664', 'http://103.44.234.203/RECORDINGS/20190105-050010_2392319664-all.wav', 2982157, '3613', '1546635589.3156728'),
(226460, 'Local/58600061@default', '103.44.234.204', '8309', '2019-01-04 16:00:11', 1546635611, '2019-01-04 16:00:24', 1546635624, 13, 0.22, '20190105-050010_3802220019', 'http://103.44.234.204/RECORDINGS/20190105-050010_3802220019-all.wav', 3051202, '3565', '1546635593.3610277'),
(226459, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 16:00:10', 1546635610, '2019-01-04 16:00:14', 1546635614, 4, 0.07, '20190105-050009_2054228195', 'http://103.44.234.203/RECORDINGS/20190105-050009_2054228195-all.wav', 3047788, '3608', '1546635595.1181588'),
(226458, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 16:00:10', 1546635610, '2019-01-04 16:00:16', 1546635616, 6, 0.10, '20190105-050009_5098315698', 'http://103.44.234.203/RECORDINGS/20190105-050009_5098315698-all.wav', 3061074, '3614', '1546635592.3610250'),
(226457, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 16:00:09', 1546635609, '2019-01-04 16:00:18', 1546635618, 9, 0.15, '20190105-050008_6088631886', 'http://103.44.234.203/RECORDINGS/20190105-050008_6088631886-all.wav', 3053945, '3611', '1546635568.3609926'),
(226456, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 16:00:09', 1546635609, '2019-01-04 16:00:18', 1546635618, 9, 0.15, '20190105-050008_5139727954', 'http://103.44.234.203/RECORDINGS/20190105-050008_5139727954-all.wav', 2979146, '3605', '1546635595.1181606'),
(226455, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 16:00:09', 1546635609, '2019-01-04 16:00:24', 1546635624, 15, 0.25, '20190105-050008_3016740051', 'http://103.44.234.204/RECORDINGS/20190105-050008_3016740051-all.wav', 3018011, '3604', '1546635581.3156596'),
(226454, 'Local/58600052@default', '103.44.234.203', '8309', '2019-01-04 16:00:07', 1546635607, '2019-01-04 16:01:03', 1546635663, 56, 0.93, '20190105-050006_4435633450', 'http://103.44.234.203/RECORDINGS/20190105-050006_4435633450-all.wav', 3047229, '3610', '1546635589.1181515'),
(226453, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 16:00:05', 1546635605, '2019-01-04 16:00:15', 1546635615, 10, 0.17, '20190105-050004_7403969656', 'http://103.44.234.203/RECORDINGS/20190105-050004_7403969656-all.wav', 3046936, '3609', '1546635579.1181405'),
(226452, 'Local/58600066@default', '103.44.234.204', '8309', '2019-01-04 16:00:04', 1546635604, '2019-01-04 16:00:21', 1546635621, 17, 0.28, '20190105-050003_4435223806', 'http://103.44.234.204/RECORDINGS/20190105-050003_4435223806-all.wav', 3035310, '3595', '1546635584.1181479'),
(226451, 'Local/58600054@default', '103.44.234.205', '8309', '2019-01-04 16:00:03', 1546635603, '2019-01-04 16:02:10', 1546635730, 127, 2.12, '20190105-050002_2164564412', 'http://103.44.234.205/RECORDINGS/20190105-050002_2164564412-all.wav', 3045089, '3578', '1546635591.1181581'),
(226450, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 16:00:02', 1546635602, '2019-01-04 16:00:03', 1546635603, 1, 0.02, '20190105-050001_4126368935', 'http://103.44.234.203/RECORDINGS/20190105-050001_4126368935-all.wav', 3043738, '3608', '1546635589.1181518'),
(226449, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 16:00:01', 1546635601, '2019-01-04 16:00:12', 1546635612, 11, 0.18, '20190105-050000_2533147312', 'http://103.44.234.205/RECORDINGS/20190105-050000_2533147312-all.wav', 3044543, '3612', '1546635578.1181372'),
(226448, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 16:00:01', 1546635601, '2019-01-04 16:00:09', 1546635609, 8, 0.13, '20190105-050000_3176758944', 'http://103.44.234.203/RECORDINGS/20190105-050000_3176758944-all.wav', 3035807, '3606', '1546635585.1181485'),
(226447, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 16:00:00', 1546635600, '2019-01-04 16:00:20', 1546635620, 20, 0.33, '20190105-045959_2058353775', 'http://103.44.234.204/RECORDINGS/20190105-045959_2058353775-all.wav', 3056490, '3603', '1546635579.1181396'),
(226446, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 15:59:59', 1546635599, '2019-01-04 16:00:02', 1546635602, 3, 0.05, '20190105-045958_4345342111', 'http://103.44.234.204/RECORDINGS/20190105-045958_4345342111-all.wav', 2968190, '3604', '1546635579.3610067'),
(226445, 'Local/58600061@default', '103.44.234.205', '8309', '2019-01-04 15:59:57', 1546635597, '2019-01-04 16:00:51', 1546635651, 54, 0.90, '20190105-045956_5203433251', 'http://103.44.234.205/RECORDINGS/20190105-045956_5203433251-all.wav', 3039468, '3594', '1546635579.3610078'),
(226444, 'Local/58600061@default', '103.44.234.203', '8309', '2019-01-04 15:59:54', 1546635594, '2019-01-04 16:00:05', 1546635605, 11, 0.18, '20190105-045953_5129481379', 'http://103.44.234.203/RECORDINGS/20190105-045953_5129481379-all.wav', 3051374, '3613', '1546635571.1181262'),
(226443, 'Local/58600053@default', '103.44.234.205', '8309', '2019-01-04 15:59:54', 1546635594, '2019-01-04 15:59:57', 1546635597, 3, 0.05, '20190105-045953_7033289120', 'http://103.44.234.205/RECORDINGS/20190105-045953_7033289120-all.wav', 3053291, '3566', '1546635551.3156125'),
(226442, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 15:59:53', 1546635593, '2019-01-04 16:00:03', 1546635603, 10, 0.17, '20190105-045952_9036506039', 'http://103.44.234.203/RECORDINGS/20190105-045952_9036506039-all.wav', 2987766, '3614', '1546635570.3156386'),
(226441, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 15:59:50', 1546635590, '2019-01-04 16:00:02', 1546635602, 12, 0.20, '20190105-045949_2763561893', 'http://103.44.234.203/RECORDINGS/20190105-045949_2763561893-all.wav', 3037887, '3605', '1546635574.3610007'),
(226440, 'Local/58600060@default', '103.44.234.205', '8309', '2019-01-04 15:59:49', 1546635589, '2019-01-04 16:00:20', 1546635620, 31, 0.52, '20190105-045948_6825595719', 'http://103.44.234.205/RECORDINGS/20190105-045948_6825595719-all.wav', 3058281, '3598', '1546635555.1181041'),
(226439, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 15:59:48', 1546635588, '2019-01-04 15:59:56', 1546635596, 8, 0.13, '20190105-045947_2144698671', 'http://103.44.234.203/RECORDINGS/20190105-045947_2144698671-all.wav', 2976848, '3608', '1546635574.3156488'),
(226438, 'Local/58600060@default', '103.44.234.204', '8309', '2019-01-04 15:59:47', 1546635587, '2019-01-04 16:00:07', 1546635607, 20, 0.33, '20190105-045946_2674075968', 'http://103.44.234.204/RECORDINGS/20190105-045946_2674075968-all.wav', 3046834, '3577', '1546635567.3609919'),
(226437, 'Local/58600053@default', '103.44.234.205', '8309', '2019-01-04 15:59:47', 1546635587, '2019-01-04 15:59:50', 1546635590, 3, 0.05, '20190105-045946_7542656771', 'http://103.44.234.205/RECORDINGS/20190105-045946_7542656771-all.wav', 2948767, '3566', '1546635550.3156100'),
(226436, 'Local/58600054@default', '103.44.234.204', '8309', '2019-01-04 15:59:46', 1546635586, '2019-01-04 16:00:16', 1546635616, 30, 0.50, '20190105-045945_2164016059', 'http://103.44.234.204/RECORDINGS/20190105-045945_2164016059-all.wav', 3049190, '3597', '1546635559.1181130'),
(226435, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 15:59:46', 1546635586, '2019-01-04 15:59:55', 1546635595, 9, 0.15, '20190105-045945_3028579927', 'http://103.44.234.203/RECORDINGS/20190105-045945_3028579927-all.wav', 3058052, '3606', '1546635542.3609492'),
(226434, 'Local/58600058@default', '103.44.234.205', '8309', '2019-01-04 15:59:44', 1546635584, '2019-01-04 16:00:14', 1546635614, 30, 0.50, '20190105-045943_8044261368', 'http://103.44.234.205/RECORDINGS/20190105-045943_8044261368-all.wav', 2995827, '3593', '1546635573.1181332'),
(226433, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 15:59:44', 1546635584, '2019-01-04 15:59:59', 1546635599, 15, 0.25, '20190105-045943_9852737361', 'http://103.44.234.203/RECORDINGS/20190105-045943_9852737361-all.wav', 3050920, '3609', '1546635566.3156349'),
(226432, 'Local/58600065@default', '103.44.234.204', '8309', '2019-01-04 15:59:40', 1546635580, '2019-01-04 16:00:19', 1546635619, 39, 0.65, '20190105-045939_8608401451', 'http://103.44.234.204/RECORDINGS/20190105-045939_8608401451-all.wav', 3021809, '3596', '1546635558.3156211'),
(226431, 'Local/58600061@default', '103.44.234.205', '8309', '2019-01-04 15:59:39', 1546635579, '2019-01-04 15:59:51', 1546635591, 12, 0.20, '20190105-045938_9546384518', 'http://103.44.234.205/RECORDINGS/20190105-045938_9546384518-all.wav', 3051096, '3594', '1546635544.3156017'),
(226430, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 15:59:39', 1546635579, '2019-01-04 15:59:54', 1546635594, 15, 0.25, '20190105-045938_2066969764', 'http://103.44.234.205/RECORDINGS/20190105-045938_2066969764-all.wav', 3004595, '3612', '1546635567.3156371'),
(226429, 'Local/58600066@default', '103.44.234.204', '8309', '2019-01-04 15:59:37', 1546635577, '2019-01-04 15:59:57', 1546635597, 20, 0.33, '20190105-045936_7246984860', 'http://103.44.234.204/RECORDINGS/20190105-045936_7246984860-all.wav', 3042936, '3595', '1546635557.1181106'),
(226428, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 15:59:37', 1546635577, '2019-01-04 15:59:46', 1546635586, 9, 0.15, '20190105-045936_4108018186', 'http://103.44.234.203/RECORDINGS/20190105-045936_4108018186-all.wav', 3055457, '3614', '1546635564.3609838'),
(226427, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 15:59:35', 1546635575, '2019-01-04 15:59:53', 1546635593, 18, 0.30, '20190105-045934_4107466602', 'http://103.44.234.204/RECORDINGS/20190105-045934_4107466602-all.wav', 3056546, '3603', '1546635550.3609613'),
(226426, 'Local/58600060@default', '103.44.234.205', '8309', '2019-01-04 15:59:34', 1546635574, '2019-01-04 15:59:42', 1546635582, 8, 0.13, '20190105-045933_5019205435', 'http://103.44.234.205/RECORDINGS/20190105-045933_5019205435-all.wav', 3010509, '3598', '1546635552.3156153'),
(226425, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 15:59:32', 1546635572, '2019-01-04 15:59:41', 1546635581, 9, 0.15, '20190105-045931_8598786420', 'http://103.44.234.203/RECORDINGS/20190105-045931_8598786420-all.wav', 3058900, '3608', '1546635537.3155926'),
(226424, 'Local/58600061@default', '103.44.234.203', '8309', '2019-01-04 15:59:31', 1546635571, '2019-01-04 15:59:47', 1546635587, 16, 0.27, '20190105-045930_8047120886', 'http://103.44.234.203/RECORDINGS/20190105-045930_8047120886-all.wav', 3018974, '3613', '1546635557.1181097'),
(226423, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 15:59:31', 1546635571, '2019-01-04 15:59:42', 1546635582, 11, 0.18, '20190105-045930_2817380415', 'http://103.44.234.203/RECORDINGS/20190105-045930_2817380415-all.wav', 2965725, '3605', '1546635534.3609364'),
(226422, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 15:59:31', 1546635571, '2019-01-04 15:59:46', 1546635586, 15, 0.25, '20190105-045930_4128224616', 'http://103.44.234.203/RECORDINGS/20190105-045930_4128224616-all.wav', 3055457, '3614', '1546635564.3609838'),
(226421, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 15:59:31', 1546635571, '2019-01-04 15:59:37', 1546635577, 6, 0.10, '20190105-045929_4848240009', 'http://103.44.234.203/RECORDINGS/20190105-045929_4848240009-all.wav', 3049095, '3606', '1546635549.1180964'),
(226420, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 15:59:30', 1546635570, '2019-01-04 16:00:03', 1546635603, 33, 0.55, '20190105-045929_8609209600', 'http://103.44.234.203/RECORDINGS/20190105-045929_8609209600-all.wav', 3061038, '3611', '1546635549.3156069'),
(226419, 'Local/58600060@default', '103.44.234.204', '8309', '2019-01-04 15:59:30', 1546635570, '2019-01-04 15:59:41', 1546635581, 11, 0.18, '20190105-045929_8134557753', 'http://103.44.234.204/RECORDINGS/20190105-045929_8134557753-all.wav', 3025183, '3577', '1546635543.1180883'),
(226418, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 15:59:29', 1546635569, '2019-01-04 15:59:52', 1546635592, 23, 0.38, '20190105-045928_8015091735', 'http://103.44.234.204/RECORDINGS/20190105-045928_8015091735-all.wav', 3023071, '3604', '1546635549.3156060'),
(226417, 'Local/58600062@default', '103.44.234.204', '8309', '2019-01-04 15:59:28', 1546635568, '2019-01-04 15:59:51', 1546635591, 23, 0.38, '20190105-045927_2392814468', 'http://103.44.234.204/RECORDINGS/20190105-045927_2392814468-all.wav', 3040020, '3585', '1546635548.1180933'),
(226416, 'Local/58600054@default', '103.44.234.204', '8309', '2019-01-04 15:59:28', 1546635568, '2019-01-04 15:59:38', 1546635578, 10, 0.17, '20190105-045927_4342384684', 'http://103.44.234.204/RECORDINGS/20190105-045927_4342384684-all.wav', 3038175, '3597', '1546635535.3609385'),
(226415, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 15:59:25', 1546635565, '2019-01-04 15:59:32', 1546635572, 7, 0.12, '20190105-045924_4194198441', 'http://103.44.234.203/RECORDINGS/20190105-045924_4194198441-all.wav', 3040064, '3609', '1546635538.3155941'),
(226414, 'Local/58600061@default', '103.44.234.205', '8309', '2019-01-04 15:59:24', 1546635564, '2019-01-04 15:59:31', 1546635571, 7, 0.12, '20190105-045923_2165480984', 'http://103.44.234.205/RECORDINGS/20190105-045923_2165480984-all.wav', 3024326, '3594', '1546635545.3156038'),
(226413, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 15:59:24', 1546635564, '2019-01-04 15:59:30', 1546635570, 6, 0.10, '20190105-045923_8042931541', 'http://103.44.234.205/RECORDINGS/20190105-045923_8042931541-all.wav', 3058156, '3612', '1546635522.3609182'),
(226412, 'Local/58600061@default', '103.44.234.204', '8309', '2019-01-04 15:59:24', 1546635564, '2019-01-04 16:00:02', 1546635602, 38, 0.63, '20190105-045923_2074790819', 'http://103.44.234.204/RECORDINGS/20190105-045923_2074790819-all.wav', 3044503, '3565', '1546635531.3609346'),
(226411, 'Local/58600056@default', '103.44.234.204', '8309', '2019-01-04 15:59:22', 1546635562, '2019-01-04 16:00:06', 1546635606, 44, 0.73, '20190105-045921_2068493757', 'http://103.44.234.204/RECORDINGS/20190105-045921_2068493757-all.wav', 3017281, '3601', '1546635544.3156026'),
(226410, 'Local/58600066@default', '103.44.234.204', '8309', '2019-01-04 15:59:22', 1546635562, '2019-01-04 15:59:30', 1546635570, 8, 0.13, '20190105-045921_8172295024', 'http://103.44.234.204/RECORDINGS/20190105-045921_8172295024-all.wav', 3029991, '3595', '1546635528.3609271'),
(226409, 'Local/58600062@default', '103.44.234.204', '8309', '2019-01-04 15:59:20', 1546635560, '2019-01-04 15:59:22', 1546635562, 2, 0.03, '20190105-045919_8175328546', 'http://103.44.234.204/RECORDINGS/20190105-045919_8175328546-all.wav', 2990419, '3585', ''),
(226408, 'Local/58600065@default', '103.44.234.204', '8309', '2019-01-04 15:59:20', 1546635560, '2019-01-04 15:59:31', 1546635571, 11, 0.18, '20190105-045919_3016153005', 'http://103.44.234.204/RECORDINGS/20190105-045919_3016153005-all.wav', 2989880, '3596', '1546635551.1181006'),
(226407, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 15:59:19', 1546635559, '2019-01-04 15:59:32', 1546635572, 13, 0.22, '20190105-045918_4842807390', 'http://103.44.234.203/RECORDINGS/20190105-045918_4842807390-all.wav', 3040064, '3609', '1546635538.3155941'),
(226406, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 15:59:19', 1546635559, '2019-01-04 15:59:29', 1546635569, 10, 0.17, '20190105-045918_3374410855', 'http://103.44.234.204/RECORDINGS/20190105-045918_3374410855-all.wav', 3038573, '3603', '1546635529.1180660'),
(226405, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 15:59:19', 1546635559, '2019-01-04 15:59:30', 1546635570, 11, 0.18, '20190105-045918_4436239439', 'http://103.44.234.205/RECORDINGS/20190105-045918_4436239439-all.wav', 3058156, '3612', '1546635522.3609182'),
(226404, 'Local/58600053@default', '103.44.234.205', '8309', '2019-01-04 15:59:19', 1546635559, '2019-01-04 15:59:35', 1546635575, 16, 0.27, '20190105-045918_4806201875', 'http://103.44.234.205/RECORDINGS/20190105-045918_4806201875-all.wav', 3044857, '3566', '1546635536.1180768'),
(226403, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 15:59:18', 1546635558, '2019-01-04 16:00:08', 1546635608, 50, 0.83, '20190105-045917_4135574523', 'http://103.44.234.204/RECORDINGS/20190105-045917_4135574523-all.wav', 3059160, '3589', '1546635530.3155835'),
(226402, 'Local/58600061@default', '103.44.234.205', '8309', '2019-01-04 15:59:16', 1546635556, '2019-01-04 15:59:17', 1546635557, 1, 0.02, '20190105-045915_9844396935', 'http://103.44.234.205/RECORDINGS/20190105-045915_9844396935-all.wav', 3047089, '3594', '1546635543.3609516'),
(226401, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 15:59:16', 1546635556, '2019-01-04 15:59:25', 1546635565, 9, 0.15, '20190105-045915_2565227506', 'http://103.44.234.203/RECORDINGS/20190105-045915_2565227506-all.wav', 3060276, '3608', '1546635524.3155739'),
(226400, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 15:59:15', 1546635555, '2019-01-04 15:59:25', 1546635565, 10, 0.17, '20190105-045914_5612883242', 'http://103.44.234.203/RECORDINGS/20190105-045914_5612883242-all.wav', 3015866, '3605', '1546635511.3155479'),
(226399, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 15:59:13', 1546635553, '2019-01-04 15:59:18', 1546635558, 5, 0.08, '20190105-045912_3374190533', 'http://103.44.234.205/RECORDINGS/20190105-045912_3374190533-all.wav', 3061290, '3612', '1546635544.3609534'),
(226398, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 15:59:12', 1546635552, '2019-01-04 15:59:24', 1546635564, 12, 0.20, '20190105-045911_9208019169', 'http://103.44.234.203/RECORDINGS/20190105-045911_9208019169-all.wav', 2991885, '3611', '1546635537.3609444'),
(226397, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 15:59:11', 1546635551, '2019-01-04 15:59:24', 1546635564, 13, 0.22, '20190105-045910_2547217006', 'http://103.44.234.203/RECORDINGS/20190105-045910_2547217006-all.wav', 3058416, '3606', '1546635530.1180700'),
(226396, 'Local/58600052@default', '103.44.234.203', '8309', '2019-01-04 15:59:10', 1546635550, '2019-01-04 16:00:01', 1546635601, 51, 0.85, '20190105-045909_2063042942', 'http://103.44.234.203/RECORDINGS/20190105-045909_2063042942-all.wav', 3058873, '3610', '1546635530.3609328'),
(226395, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 15:59:10', 1546635550, '2019-01-04 15:59:12', 1546635552, 2, 0.03, '20190105-045909_2064809232', 'http://103.44.234.204/RECORDINGS/20190105-045909_2064809232-all.wav', 3061362, '3603', '1546635536.1180771'),
(226394, 'Local/58600054@default', '103.44.234.204', '8309', '2019-01-04 15:59:09', 1546635549, '2019-01-04 15:59:21', 1546635561, 12, 0.20, '20190105-045908_4844023931', 'http://103.44.234.204/RECORDINGS/20190105-045908_4844023931-all.wav', 3041832, '3597', '1546635537.3609447'),
(226393, 'Local/58600057@default', '103.44.234.205', '8309', '2019-01-04 15:59:09', 1546635549, '2019-01-04 16:00:11', 1546635611, 62, 1.03, '20190105-045908_7377014615', 'http://103.44.234.205/RECORDINGS/20190105-045908_7377014615-all.wav', 3045035, '3586', '1546635529.1180669'),
(226392, 'Local/58600061@default', '103.44.234.205', '8309', '2019-01-04 15:59:07', 1546635547, '2019-01-04 15:59:09', 1546635549, 2, 0.03, '20190105-045906_3474051760', 'http://103.44.234.205/RECORDINGS/20190105-045906_3474051760-all.wav', 3028152, '3594', '1546635510.3609032'),
(226391, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 15:59:06', 1546635546, '2019-01-04 15:59:23', 1546635563, 17, 0.28, '20190105-045905_4123154683', 'http://103.44.234.204/RECORDINGS/20190105-045905_4123154683-all.wav', 3059551, '3604', '1546635523.3609209'),
(226390, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 15:59:05', 1546635545, '2019-01-04 15:59:13', 1546635553, 8, 0.13, '20190105-045904_2404928321', 'http://103.44.234.203/RECORDINGS/20190105-045904_2404928321-all.wav', 3024372, '3609', '1546635523.3155733'),
(226389, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 15:59:05', 1546635545, '2019-01-04 15:59:06', 1546635546, 1, 0.02, '20190105-045904_8043097982', 'http://103.44.234.205/RECORDINGS/20190105-045904_8043097982-all.wav', 3014998, '3612', '1546635518.1180541'),
(226388, 'Local/58600062@default', '103.44.234.204', '8309', '2019-01-04 15:59:03', 1546635543, '2019-01-04 15:59:14', 1546635554, 11, 0.18, '20190105-045902_6082026744', 'http://103.44.234.204/RECORDINGS/20190105-045902_6082026744-all.wav', 3019769, '3585', '1546635528.3155769'),
(226387, 'Local/58600054@default', '103.44.234.205', '8309', '2019-01-04 15:59:02', 1546635542, '2019-01-04 15:59:57', 1546635597, 55, 0.92, '20190105-045901_7542458966', 'http://103.44.234.205/RECORDINGS/20190105-045901_7542458966-all.wav', 3042282, '3578', '1546635528.1180651'),
(226386, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 15:59:01', 1546635541, '2019-01-04 15:59:23', 1546635563, 22, 0.37, '20190105-045900_8047091753', 'http://103.44.234.204/RECORDINGS/20190105-045900_8047091753-all.wav', 3059551, '3604', '1546635523.3609209'),
(226385, 'Local/58600060@default', '103.44.234.205', '8309', '2019-01-04 15:59:00', 1546635540, '2019-01-04 15:59:28', 1546635568, 28, 0.47, '20190105-045859_8035964477', 'http://103.44.234.205/RECORDINGS/20190105-045859_8035964477-all.wav', 2935644, '3598', '1546635517.1180513'),
(226384, 'Local/58600056@default', '103.44.234.204', '8309', '2019-01-04 15:59:00', 1546635540, '2019-01-04 15:59:16', 1546635556, 16, 0.27, '20190105-045859_9032712863', 'http://103.44.234.204/RECORDINGS/20190105-045859_9032712863-all.wav', 3039258, '3601', '1546635522.3609179'),
(226383, 'Local/58600056@default', '103.44.234.205', '8309', '2019-01-04 15:59:00', 1546635540, '2019-01-04 16:01:18', 1546635678, 138, 2.30, '20190105-045859_6163121930', 'http://103.44.234.205/RECORDINGS/20190105-045859_6163121930-all.wav', 3027792, '3602', '1546635511.1180435'),
(226382, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 15:58:58', 1546635538, '2019-01-04 15:59:12', 1546635552, 14, 0.23, '20190105-045857_9735252802', 'http://103.44.234.204/RECORDINGS/20190105-045857_9735252802-all.wav', 3048107, '3589', '1546635522.1180563'),
(226381, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 15:58:58', 1546635538, '2019-01-04 15:59:09', 1546635549, 11, 0.18, '20190105-045857_4092393928', 'http://103.44.234.203/RECORDINGS/20190105-045857_4092393928-all.wav', 3047638, '3608', '1546635514.1180452'),
(226380, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 15:58:57', 1546635537, '2019-01-04 15:59:05', 1546635545, 8, 0.13, '20190105-045856_7033983649', 'http://103.44.234.203/RECORDINGS/20190105-045856_7033983649-all.wav', 3046887, '3611', '1546635520.3155656'),
(226379, 'Local/58600053@default', '103.44.234.205', '8309', '2019-01-04 15:58:55', 1546635535, '2019-01-04 15:59:12', 1546635552, 17, 0.28, '20190105-045854_4435293283', 'http://103.44.234.205/RECORDINGS/20190105-045854_4435293283-all.wav', 3038424, '3566', '1546635501.3155375'),
(226378, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 15:58:55', 1546635535, '2019-01-04 15:59:04', 1546635544, 9, 0.15, '20190105-045854_5123681982', 'http://103.44.234.204/RECORDINGS/20190105-045854_5123681982-all.wav', 3027338, '3603', '1546635514.3155579'),
(226377, 'Local/58600054@default', '103.44.234.204', '8309', '2019-01-04 15:58:53', 1546635533, '2019-01-04 15:59:03', 1546635543, 10, 0.17, '20190105-045852_7046500799', 'http://103.44.234.204/RECORDINGS/20190105-045852_7046500799-all.wav', 3040233, '3597', '1546635504.1180354'),
(226376, 'Local/58600060@default', '103.44.234.204', '8309', '2019-01-04 15:58:53', 1546635533, '2019-01-04 15:59:23', 1546635563, 30, 0.50, '20190105-045852_2533128791', 'http://103.44.234.204/RECORDINGS/20190105-045852_2533128791-all.wav', 3047210, '3577', '1546635512.3155523'),
(226375, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 15:58:52', 1546635532, '2019-01-04 15:58:59', 1546635539, 7, 0.12, '20190105-045851_7272262956', 'http://103.44.234.203/RECORDINGS/20190105-045851_7272262956-all.wav', 3038960, '3609', '1546635515.1180475'),
(226374, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 15:58:52', 1546635532, '2019-01-04 15:59:09', 1546635549, 17, 0.28, '20190105-045851_7656063759', 'http://103.44.234.203/RECORDINGS/20190105-045851_7656063759-all.wav', 3054846, '3605', '1546635514.1180446'),
(226373, 'Local/58600060@default', '103.44.234.205', '8309', '2019-01-04 15:58:51', 1546635531, '2019-01-04 15:58:52', 1546635532, 1, 0.02, '20190105-045850_5672153523', 'http://103.44.234.205/RECORDINGS/20190105-045850_5672153523-all.wav', 3041516, '3598', '1546635517.1180533'),
(226372, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 15:58:50', 1546635530, '2019-01-04 15:59:04', 1546635544, 14, 0.23, '20190105-045849_2164101352', 'http://103.44.234.203/RECORDINGS/20190105-045849_2164101352-all.wav', 3028653, '3606', '1546635513.3155529'),
(226371, 'Local/58600061@default', '103.44.234.204', '8309', '2019-01-04 15:58:50', 1546635530, '2019-01-04 15:59:18', 1546635558, 28, 0.47, '20190105-045849_8044990871', 'http://103.44.234.204/RECORDINGS/20190105-045849_8044990871-all.wav', 3059351, '3565', '1546635502.3155393'),
(226370, 'Local/58600052@default', '103.44.234.205', '8309', '2019-01-04 15:58:49', 1546635529, '2019-01-04 15:58:58', 1546635538, 9, 0.15, '20190105-045848_4193888635', 'http://103.44.234.205/RECORDINGS/20190105-045848_4193888635-all.wav', 3040357, '3612', '1546635495.3608859'),
(226369, 'Local/58600058@default', '103.44.234.205', '8309', '2019-01-04 15:58:47', 1546635527, '2019-01-04 15:59:33', 1546635573, 46, 0.77, '20190105-045846_2252268889', 'http://103.44.234.205/RECORDINGS/20190105-045846_2252268889-all.wav', 3040891, '3593', '1546635506.1180402'),
(226368, 'Local/58600066@default', '103.44.234.204', '8309', '2019-01-04 15:58:47', 1546635527, '2019-01-04 15:59:16', 1546635556, 29, 0.48, '20190105-045846_8605102113', 'http://103.44.234.204/RECORDINGS/20190105-045846_8605102113-all.wav', 3042937, '3595', '1546635487.1180132'),
(226367, 'Local/58600061@default', '103.44.234.205', '8309', '2019-01-04 15:58:45', 1546635525, '2019-01-04 15:59:01', 1546635541, 16, 0.27, '20190105-045844_4406691305', 'http://103.44.234.205/RECORDINGS/20190105-045844_4406691305-all.wav', 3040079, '3594', '1546635507.1180416'),
(226366, 'Local/58600062@default', '103.44.234.203', '8309', '2019-01-04 15:58:43', 1546635523, '2019-01-04 15:58:48', 1546635528, 5, 0.08, '20190105-045842_6039433583', 'http://103.44.234.203/RECORDINGS/20190105-045842_6039433583-all.wav', 3061178, '3611', '1546635510.3609026'),
(226365, 'Local/58600054@default', '103.44.234.205', '8309', '2019-01-04 15:58:42', 1546635522, '2019-01-04 15:58:55', 1546635535, 13, 0.22, '20190105-045841_8043126759', 'http://103.44.234.205/RECORDINGS/20190105-045841_8043126759-all.wav', 3058353, '3578', '1546635494.1180239'),
(226364, 'Local/58600065@default', '103.44.234.204', '8309', '2019-01-04 15:58:42', 1546635522, '2019-01-04 15:59:14', 1546635554, 32, 0.53, '20190105-045841_5096791739', 'http://103.44.234.204/RECORDINGS/20190105-045841_5096791739-all.wav', 3048672, '3596', '1546635505.1180381'),
(226363, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 15:58:41', 1546635521, '2019-01-04 15:58:50', 1546635530, 9, 0.15, '20190105-045840_5042361080', 'http://103.44.234.203/RECORDINGS/20190105-045840_5042361080-all.wav', 3016488, '3608', '1546635495.3155287'),
(226362, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 15:58:41', 1546635521, '2019-01-04 15:59:04', 1546635544, 23, 0.38, '20190105-045840_8134083665', 'http://103.44.234.203/RECORDINGS/20190105-045840_8134083665-all.wav', 3028653, '3606', '1546635513.3155529'),
(226361, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 15:58:41', 1546635521, '2019-01-04 15:58:51', 1546635531, 10, 0.17, '20190105-045840_7209408000', 'http://103.44.234.204/RECORDINGS/20190105-045840_7209408000-all.wav', 3043799, '3589', '1546635497.3155341'),
(226360, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 15:58:36', 1546635516, '2019-01-04 15:58:50', 1546635530, 14, 0.23, '20190105-045835_3604518827', 'http://103.44.234.203/RECORDINGS/20190105-045835_3604518827-all.wav', 3016488, '3608', '1546635495.3155287'),
(226359, 'Local/58600052@default', '103.44.234.203', '8309', '2019-01-04 15:58:36', 1546635516, '2019-01-04 15:59:03', 1546635543, 27, 0.45, '20190105-045835_8017937481', 'http://103.44.234.203/RECORDINGS/20190105-045835_8017937481-all.wav', 3018032, '3610', '1546635493.3608805'),
(226358, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 15:58:35', 1546635515, '2019-01-04 15:58:51', 1546635531, 16, 0.27, '20190105-045834_7408020972', 'http://103.44.234.204/RECORDINGS/20190105-045834_7408020972-all.wav', 3052076, '3589', '1546635478.1179983'),
(226357, 'Local/58600057@default', '103.44.234.203', '8309', '2019-01-04 15:58:34', 1546635514, '2019-01-04 15:58:41', 1546635521, 7, 0.12, '20190105-045833_5202693258', 'http://103.44.234.203/RECORDINGS/20190105-045833_5202693258-all.wav', 3049316, '3609', '1546635492.1180184'),
(226356, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 15:58:33', 1546635513, '2019-01-04 15:58:41', 1546635521, 8, 0.13, '20190105-045832_6177997290', 'http://103.44.234.203/RECORDINGS/20190105-045832_6177997290-all.wav', 3012557, '3605', '1546635487.3608737'),
(226355, 'Local/58600054@default', '103.44.234.204', '8309', '2019-01-04 15:58:33', 1546635513, '2019-01-04 15:58:42', 1546635522, 9, 0.15, '20190105-045832_2406726978', 'http://103.44.234.204/RECORDINGS/20190105-045832_2406726978-all.wav', 3059110, '3597', '1546635492.1180181');
INSERT INTO `recording_log` (`recording_id`, `channel`, `server_ip`, `extension`, `start_time`, `start_epoch`, `end_time`, `end_epoch`, `length_in_sec`, `length_in_min`, `filename`, `location`, `lead_id`, `user`, `vicidial_id`) VALUES
(226354, 'Local/58600052@default', '103.44.234.204', '8309', '2019-01-04 15:58:32', 1546635512, '2019-01-04 15:58:48', 1546635528, 16, 0.27, '20190105-045831_2315803514', 'http://103.44.234.204/RECORDINGS/20190105-045831_2315803514-all.wav', 3054285, '3603', '1546635492.1180187'),
(226353, 'Local/58600056@default', '103.44.234.205', '8309', '2019-01-04 15:58:32', 1546635512, '2019-01-04 15:58:51', 1546635531, 19, 0.32, '20190105-045831_2064709083', 'http://103.44.234.205/RECORDINGS/20190105-045831_2064709083-all.wav', 3060014, '3602', '1546635492.1180178'),
(226352, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 15:58:31', 1546635511, '2019-01-04 15:58:55', 1546635535, 24, 0.40, '20190105-045830_4356697710', 'http://103.44.234.204/RECORDINGS/20190105-045830_4356697710-all.wav', 3052951, '3604', '1546635489.3155193'),
(226351, 'Local/58600060@default', '103.44.234.205', '8309', '2019-01-04 15:58:31', 1546635511, '2019-01-04 15:58:41', 1546635521, 10, 0.17, '20190105-045830_8136192053', 'http://103.44.234.205/RECORDINGS/20190105-045830_8136192053-all.wav', 3039606, '3598', '1546635480.3608643'),
(226350, 'Local/58600053@default', '103.44.234.205', '8309', '2019-01-04 15:58:30', 1546635510, '2019-01-04 15:58:47', 1546635527, 17, 0.28, '20190105-045829_7243099872', 'http://103.44.234.205/RECORDINGS/20190105-045829_7243099872-all.wav', 3000788, '3566', '1546635484.1180060'),
(226349, 'Local/58600059@default', '103.44.234.205', '8309', '2019-01-04 15:58:30', 1546635510, '2019-01-04 16:00:32', 1546635632, 122, 2.03, '20190105-045829_4123352649', 'http://103.44.234.205/RECORDINGS/20190105-045829_4123352649-all.wav', 3056843, '3590', '1546635475.1179910'),
(226348, 'Local/58600056@default', '103.44.234.204', '8309', '2019-01-04 15:58:30', 1546635510, '2019-01-04 15:58:52', 1546635532, 22, 0.37, '20190105-045829_5127559248', 'http://103.44.234.204/RECORDINGS/20190105-045829_5127559248-all.wav', 3021134, '3601', '1546635468.3154892'),
(226347, 'Local/58600058@default', '103.44.234.205', '8309', '2019-01-04 15:58:29', 1546635509, '2019-01-04 15:58:39', 1546635519, 10, 0.17, '20190105-045828_2162568690', 'http://103.44.234.205/RECORDINGS/20190105-045828_2162568690-all.wav', 3050904, '3593', '1546635483.3155132'),
(226346, 'Local/58600058@default', '103.44.234.203', '8309', '2019-01-04 15:58:21', 1546635501, '2019-01-04 15:58:35', 1546635515, 14, 0.23, '20190105-045820_5403976192', 'http://103.44.234.203/RECORDINGS/20190105-045820_5403976192-all.wav', 3061665, '3606', '1546635474.3154992'),
(226345, 'Local/58600061@default', '103.44.234.204', '8309', '2019-01-04 15:58:21', 1546635501, '2019-01-04 15:58:37', 1546635517, 16, 0.27, '20190105-045820_6109082434', 'http://103.44.234.204/RECORDINGS/20190105-045820_6109082434-all.wav', 3042691, '3565', '1546635480.3608640'),
(226344, 'Local/58600053@default', '103.44.234.203', '8309', '2019-01-04 15:58:19', 1546635499, '2019-01-04 15:58:30', 1546635510, 11, 0.18, '20190105-045818_7048359716', 'http://103.44.234.203/RECORDINGS/20190105-045818_7048359716-all.wav', 3013628, '3608', '1546635479.3608619'),
(226343, 'Local/58600057@default', '103.44.234.204', '8309', '2019-01-04 15:58:19', 1546635499, '2019-01-04 15:58:24', 1546635504, 5, 0.08, '20190105-045818_2072127798', 'http://103.44.234.204/RECORDINGS/20190105-045818_2072127798-all.wav', 3032980, '3604', '1546635477.3608578'),
(226342, 'Local/58600054@default', '103.44.234.205', '8309', '2019-01-04 15:58:19', 1546635499, '2019-01-04 15:58:36', 1546635516, 17, 0.28, '20190105-045818_2164710432', 'http://103.44.234.205/RECORDINGS/20190105-045818_2164710432-all.wav', 2973385, '3578', '1546635477.1179952'),
(226341, 'Local/58600052@default', '103.44.234.203', '8309', '2019-01-04 15:58:19', 1546635499, '2019-01-04 15:58:29', 1546635509, 10, 0.17, '20190105-045818_9728906888', 'http://103.44.234.203/RECORDINGS/20190105-045818_9728906888-all.wav', 3049656, '3610', '1546635458.1179691'),
(226340, 'Local/58600055@default', '103.44.234.203', '8309', '2019-01-04 15:58:18', 1546635498, '2019-01-04 15:58:27', 1546635507, 9, 0.15, '20190105-045817_8043124786', 'http://103.44.234.203/RECORDINGS/20190105-045817_8043124786-all.wav', 2947476, '3605', '1546635476.1179934'),
(226339, 'Local/58600061@default', '103.44.234.205', '8309', '2019-01-04 15:58:18', 1546635498, '2019-01-04 15:58:37', 1546635517, 19, 0.32, '20190105-045817_2407557329', 'http://103.44.234.205/RECORDINGS/20190105-045817_2407557329-all.wav', 3034836, '3594', '1546635477.3155057'),
(226338, 'Local/58600060@default', '103.44.234.204', '8309', '2019-01-04 15:58:17', 1546635497, '2019-01-04 15:58:43', 1546635523, 26, 0.43, '20190105-045816_4434150474', 'http://103.44.234.204/RECORDINGS/20190105-045816_4434150474-all.wav', 3050120, '3577', '1546635460.1179738'),
(226337, 'Local/58600063@default', '103.44.234.204', '8309', '2019-01-04 15:58:16', 1546635496, '2019-01-04 15:58:29', 1546635509, 13, 0.22, '20190105-045815_6463513891', 'http://103.44.234.204/RECORDINGS/20190105-045815_6463513891-all.wav', 3033811, '3589', '1546635470.1179843'),
(226336, 'Local/58600066@default', '103.44.234.204', '8309', '2019-01-04 15:58:16', 1546635496, '2019-01-04 15:58:38', 1546635518, 22, 0.37, '20190105-045815_9085906096', 'http://103.44.234.204/RECORDINGS/20190105-045815_9085906096-all.wav', 3039821, '3595', '1546635469.3154934'),
(226335, 'Local/58600056@default', '103.44.234.203', '8309', '2019-01-04 15:58:15', 1546635495, '2019-01-04 15:58:28', 1546635508, 13, 0.22, '20190105-045814_7573049868', 'http://103.44.234.203/RECORDINGS/20190105-045814_7573049868-all.wav', 3038070, '3614', '1546635471.1179876'),
(226334, 'Local/58600059@default', '103.44.234.205', '8309', '2019-01-04 15:58:15', 1546635495, '2019-01-04 15:58:23', 1546635503, 8, 0.13, '20190105-045814_8322623173', 'http://103.44.234.205/RECORDINGS/20190105-045814_8322623173-all.wav', 3030155, '3590', '1546635482.3155117'),
(226333, 'Local/58600053@default', '103.44.234.205', '8309', '2019-01-04 15:58:14', 1546635494, '2019-01-04 15:58:24', 1546635504, 10, 0.17, '20190105-045813_7272290063', 'http://103.44.234.205/RECORDINGS/20190105-045813_7272290063-all.wav', 3056537, '3566', '1546635469.1179834');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `recording_log`
--
ALTER TABLE `recording_log`
  ADD PRIMARY KEY (`recording_id`),
  ADD KEY `filename` (`filename`),
  ADD KEY `lead_id` (`lead_id`),
  ADD KEY `user` (`user`),
  ADD KEY `vicidial_id` (`vicidial_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `recording_log`
--
ALTER TABLE `recording_log`
  MODIFY `recording_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=226533;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
